//eqN's Low Level Dueling Filter Lines 1.0
//Special thanks to Hastmannen for all his help in determining items truly worthy of marking for LLD
//Shoutout to the Project LLD discord where PD2 LLD has largely found its home: https://discord.gg/PrWqeTySFe
//Remove %NL%%NAME% from the end of any {Description} when a blank line is introduced in your own filter(s).

//
//---// Charms //---//
//

//Small Charms
ItemDisplay[cm1 !UNI ((MANA>9 OR RES>0 OR STAT214>14 OR MAXDMG>1 OR CRES>6 OR FRES>6 OR LRES>6 OR PRES>6) (LIFE>9 OR DEX>1 OR STR>1 OR FRW>0 OR FHR>0)) LVLREQ<31]: %NAME%{%TAN%Low Level Dueling Usable}%CONTINUE%
ItemDisplay[cm1 !UNI LIFE>13 LVLREQ<31]: %NAME%{%TAN%Low Level Dueling Usable}%CONTINUE%
ItemDisplay[cm1 !UNI (LIFE>9 OR FRW>0 OR FHR>0) LIFE<14 (FRES>4 OR CRES>4 OR LRES>4 OR PRES>4) LVLREQ<31]: %NAME%{%TAN%Low Level Dueling Usable}%CONTINUE%
ItemDisplay[cm1 !UNI (LIFE>9 OR FRW>0 OR FHR>0) LIFE<14 MAXDMG>1 LVLREQ<31]: %NAME%{%TAN%Low Level Dueling Usable}%CONTINUE%
ItemDisplay[cm1 !UNI (FRES>4 OR CRES>4 OR LRES>4 OR PRES>4) STR>0 LVLREQ<10]: %NAME%{%TAN%Level 9 Dueling Usable}%CONTINUE%
ItemDisplay[cm1 !UNI LIFE>13 LVLREQ<31]: %GRAY%(%PURPLE%LLD%GRAY%) %RED%Life %BLUE%Small Charm{%NAME%}

//Large Charms
ItemDisplay[cm2 !UNI ((MANA>19 OR RES>5 OR STAT214>29 OR MAXDMG>3) (LIFE>15 OR DEX>3 OR STR>3 OR FRW>0 OR FHR>0)) LVLREQ<31]: %NAME%{%TAN%Low Level Dueling Usable}%CONTINUE%
ItemDisplay[cm2 !UNI (STAT329=2 OR STAT330=2 OR STAT331=2 OR STAT332=2 OR STAT357=2) LVLREQ<31]: %NAME%{%TAN%Low Level Dueling Usable}%CONTINUE%
ItemDisplay[cm2 !UNI LIFE>13 LVLREQ<10]: %NAME%{%TAN%Level 9 Dueling Usable}%CONTINUE%
ItemDisplay[cm2 !UNI LIFE>11 (CRES>3 OR FRES>3 OR LRES>3 OR PRES>3 OR AR>9) LVLREQ<10]: %NAME%{%TAN%Level 9 Dueling Usable}%CONTINUE%

//Grand Charms
ItemDisplay[cm3 !UNI ((MANA>30 OR RES>9 OR STAT214>43 OR MAXDMG>6 OR AR>79) (LIFE>17 OR DEX>5 OR STR>5 OR FRW>0 OR FHR>0)) LVLREQ<31]: %NAME%{%TAN%Low Level Dueling Usable}%CONTINUE%
ItemDisplay[cm3 !UNI FHR>0 (AR>19 OR CRES>11 OR FRES>11 OR LRES>11 OR PRES>11 OR RES>4) LVLREQ<10]: %NAME%{%TAN%Level 9 Dueling Usable}%CONTINUE%

//
//---// Jewels //---//
//

//Low Level Dueling Magic Jewel Descriptions
ItemDisplay[MAG LVLREQ<10 (ED>14 OR AR>19 OR CRES>11 OR FRES>11 OR LRES>11) (MAXDMG>5 OR MINDMG>3 OR STR>3 OR DEX>3 OR LIFE>5 OR STAT91=-15) jew]: %NAME%%BLUE%{%TAN%Level 9 Dueling Usable} // 15%+ Enhanced Damage, 20+ AR, or 12%+ Cold, Fire, or Light Resist with 6+ Maximum Damage, 4+ Minimum Damage, 4+ Strength, 4+ Dexterity, 6+ Life, or -15% Requirements
ItemDisplay[MAG LVLREQ<10 MAXDMG>4 MINDMG>3 jew]: %NAME%%BLUE%{%TAN%Level 9 Dueling Usable} // 5+ Maximum Damage with 4+ Minimum Damage 
ItemDisplay[MAG LVLREQ<10 (MAXDMG>8 OR MINDMG>4) jew]: %NAME%%BLUE%{%TAN%Level 9 Dueling Usable} // 9+ Maximum Damage or 5+ Minimum Damage 
ItemDisplay[MAG LVLREQ<31 ED>14 jew]: %NAME%%BLUE%{%TAN%Low Level Dueling Usable} // 15%+ Enhanced Damage
ItemDisplay[MAG LVLREQ<31 MAXDMG>14 jew]: %NAME%%BLUE%{%TAN%Low Level Dueling Usable} // 15+ Maximum Damage
ItemDisplay[MAG LVLREQ<31 MINDMG>13 jew]: %NAME%%YELLOW%{%TAN%Low Level Dueling Usable} // 14+ Minimum Damage
ItemDisplay[MAG LVLREQ<31 ED>9 MAXDMG>11 jew]: %NAME%%BLUE%{%TAN%Low Level Dueling Usable} // 10%+ Enhanced Damage with 12+ Maximum Damage
ItemDisplay[MAG LVLREQ<31 (CRES>24 OR FRES>24 OR LRES>24) (STAT214>34 OR MAXDMG>7 OR MINDMG>3 OR STR>4 OR DEX>5 OR LIFE>5 OR STAT1>4 OR STAT91=-15) jew]: %NAME%%YELLOW%{%TAN%Low Level Dueling Usable} // 25%+ Cold, Fire, or Light Resist with 8+ Maximum Damage, 4+ Minimum Damage, 5+ Strength, 6+ Dexterity, 5+ Life, or 5+ Energy, or -Requirements
ItemDisplay[MAG LVLREQ<31 (RES>9 OR ED>14 OR MAXDMG>7 OR MINDMG>6 OR MANA>14) (STAT214>34 OR STR>4 OR DEX>5 OR LIFE>5 OR STAT1>4 OR STAT91=-15) jew]: %NAME%%BLUE%{%TAN%Low Level Dueling Usable} // 10%+ All Resist, 15%+ Enhanced Damage, 8+ Maximum Damage, 7+ Minimum Damage, or 15+ Mana with 5+ Strength, 6+ Dexterity, 5+ Life, 5+ Energy, or -Requirements
ItemDisplay[MAG LVLREQ<31 (RES>9 OR ED>14 OR MINDMG>6 OR MANA>14) (STAT214>34 OR STR>4 OR DEX>5 OR LIFE>5 OR STAT1>4 OR STAT91=-15 OR MAXDMG>7) jew]: %NAME%%BLUE%{%TAN%Low Level Dueling Usable} // 10%+ All Resist, 15%+ Enhanced Damage, 7+ Minimum Damage, or 15+ Mana with 5+ Strength, 6+ Dexterity, 5+ Life, 5+ Energy, -Requirements, or 8+ Maximum Damage

//Low Level Dueling Rare Jewel Descriptions
ItemDisplay[RARE LVLREQ<10 (ED>14 OR AR>19 OR CRES>11 OR FRES>11 OR LRES>11) (MAXDMG>5 OR MINDMG>3 OR STR>3 OR DEX>3 OR LIFE>5 OR STAT91=-15) jew]: %NAME%%BLUE%{%TAN%Level 9 Dueling Usable} // 15%+ Enhanced Damage, 20+ AR, or 12%+ Cold, Fire, or Light Resist with 6+ Maximum Damage, 4+ Minimum Damage, 4+ Strength, 4+ Dexterity, 6+ Life, or -15% Requirements
ItemDisplay[RARE LVLREQ<10 MAXDMG>4 MINDMG>3 jew]: %NAME%%BLUE%{%TAN%Level 9 Dueling Usable} // 5+ Maximum Damage with 4+ Minimum Damage 
ItemDisplay[RARE LVLREQ<10 (MAXDMG>8 OR MINDMG>4) jew]: %NAME%%BLUE%{%TAN%Level 9 Dueling Usable} // 9+ Maximum Damage or 5+ Minimum Damage 
ItemDisplay[RARE LVLREQ<31 ED>14 (RES>9 OR MAXDMG>7 OR MINDMG>6 OR MANA>14 OR STR>4 OR DEX>5 OR LIFE>5 OR STAT1>4) jew]: %NAME%%YELLOW%{%TAN%Low Level Dueling Usable} // 15%+ Enhanced Damage with 10%+ All Resist, 15%+ Enhanced Damage, 8+ Maximum Damage, 7+ Minimum Damage, 5+ Strength, 6+ Dexterity, 5+ Life, or 5+ Energy
ItemDisplay[RARE LVLREQ<31 MAXDMG>8 (STR>4 OR DEX>5) jew]: %NAME%%YELLOW%{%TAN%Low Level Dueling Usable} // 9+ Maximum Damage with 5+ Strength or 6+ Dexterity
ItemDisplay[RARE LVLREQ<31 STR>4 DEX>5 jew]: %NAME%%YELLOW%{%TAN%Low Level Dueling Usable} // 5+ Strength with 6+ Dexterity
ItemDisplay[RARE LVLREQ<31 MAXDMG>14 jew]: %NAME%%YELLOW%{%TAN%Low Level Dueling Usable} // 15+ Maximum Damage
ItemDisplay[RARE LVLREQ<31 MINDMG>13 jew]: %NAME%%YELLOW%{%TAN%Low Level Dueling Usable} // 14+ Minimum Damage
ItemDisplay[RARE LVLREQ<31 MINDMG>4 MAXDMG>9 jew]: %NAME%%YELLOW%{%TAN%Low Level Dueling Usable} // 5+ Minimum Damage with 10+ Maximum Damage
ItemDisplay[RARE LVLREQ<31 (CRES>24 OR FRES>24 OR LRES>24) (STAT214>34 OR RES>9 OR ED>14 OR MAXDMG>7 OR MINDMG>6 OR MANA>14 OR STR>4 OR DEX>5 OR LIFE>5 OR STAT1>4 OR STAT91=-15) jew]: %NAME%%YELLOW%{%TAN%Low Level Dueling Usable} // 25%+ Cold/Fire/Light Resist with 15%+ Enhanced Damage, 8+ Maximum Damage, 7+ Minimum Damage, 15+ Mana, 5+ Strength, 6+ Dexterity, 5+ Life, or 5+ Energy, or -Requirements
ItemDisplay[RARE LVLREQ<31 STAT91=-15 (STAT214>34 OR RES>9 OR ED>14 OR MAXDMG>7 OR MINDMG>6 OR STR>4 OR DEX>5 OR LIFE>5 OR STAT1>4) jew]: %NAME%%YELLOW%{%TAN%Low Level Dueling Usable} // -Requirements with 35+ Defense, 10%+ All Resist, 15%+ Enhanced Damage, 8+ Maximum Damage, 7+ Minimum Damage, 5+ Strength, 6+ Dexterity, 5+ Life, or 5+ Energy

//
//---// Drop & Description Highlighting //---//
//

//Low Level Dueling Ideal Class Item Crafting Bases
ItemDisplay[((BAR !ETH !ELT !(ba9 OR baa)) OR (DRU !ETH !ELT !(dr9 OR dra)) OR (NEC !ETH !ELT !(ne8 OR ne9 OR nea)) OR (DIN !ETH !ELT !(pa3 OR pa4 OR pa8 OR pa9 OR paa)) OR (SOR !ELT !(ob9 OR oba)) OR (am1 OR am6) OR (spc OR 9sp OR clb OR 9cl) OR (ces OR 9cs)) MAG !ID ILVL>50]: %NAME%{%NAME%}
//Low Level Dueling Ideal Ethereal Crafting Bases
ItemDisplay[((gax OR 9ga OR gix OR 9gi OR mau OR 9m9 OR gma OR 9gm OR flb OR 9fb OR gsd OR 9gd OR pik OR 9p9 OR wsc OR 9wc) OR (pil OR 9pi OR ssp OR 9s9 OR glv OR 9gl OR tsp OR 9ts OR am5 OR ama)) ETH MAG !ID ILVL>65]: %DOT-9A%%GRAY%*%BLUE%%NAME%%GRAY%*{%TAN%Low Level Dueling Base}
//Low Level Dueling Ideal Ethereal Crafting Bases (Lower Difficulties / Item Levels)
ItemDisplay[(pil OR 9pi OR ssp OR 9s9 OR glv OR 9gl OR tsp OR 9ts OR am5 OR ama) MAG ETH !ID CLVL>69 DIFF<2]: %DOT-9A%%NAME%
ItemDisplay[(wax OR whm OR lsd OR wsd OR kri OR bld OR wsp OR wrb OR ces OR 9wa OR 9wh OR 9ls OR 9wd OR 9kr OR 9bl OR 9ws OR 9wb OR 9cs) MAG ETH !ID CLVL>69 DIFF<2]: %DOT-9A%%NAME%
ItemDisplay[(gax OR 9ga OR gix OR 9gi OR mau OR 9m9 OR gma OR 9gm OR flb OR 9fb OR gsd OR 9gd OR pik OR 9p9 OR wsc OR 9wc) MAG ETH !ID CLVL>69 DIFF<2]: %DOT-9A%%NAME%

//Low Level Dueling (Class Item & Weapon) Ideal Crafting Base Descriptions
ItemDisplay[((wax OR whm OR lsd OR wsd OR kri OR bld OR wsp OR wrb OR ces) OR (lwb OR am1)) MAG ID ILVL>50]: %NAME%{%TAN%Low Level Dueling Base%NL%%NAME%}%CONTINUE%
ItemDisplay[((gax OR gix OR mau OR gma OR flb OR gsd OR pik OR wsc) OR (pil OR ssp OR glv OR tsp OR am5)) ETH MAG ID ILVL>50]: %NAME%{%TAN%Low Level Dueling Base%NL%%NAME%}%CONTINUE%
ItemDisplay[((9wa OR 9wh OR 9ls OR 9wd OR 9kr OR 9bl OR 9ws OR 9wb OR 9cs) OR (8lw OR am6)) MAG ID ILVL>50]: %NAME%{%TAN%Low Level Dueling Base%NL%%NAME%}%CONTINUE%
ItemDisplay[((9ga OR 9gi OR 9m9 OR 9gm OR 9fb OR 9gd OR 9p9 OR 9wc) OR (9pi OR 9s9 OR 9gl OR 9ts OR ama)) ETH MAG ID ILVL>50]: %NAME%{%TAN%Low Level Dueling Base%NL%%NAME%}%CONTINUE%
ItemDisplay[((BAR !ELT !(ba4 OR ba9 OR baa)) OR (DRU !ELT !(dr9 OR dra)) OR (NEC !ELT !(ne3 OR ne4 OR ne8 OR ne9 OR nea)) OR (DIN !ELT !(pa3 OR pa4 OR pa8 OR pa9 OR paa))) !ETH MAG ID ILVL>50]: %NAME%{%TAN%Low Level Dueling Base}%CONTINUE%

//Low Level Dueling Rares (Normal) (Phys / IAS Weapons)
ItemDisplay[RARE (mpi OR clb OR fla OR sbr OR lsd OR bld OR wsp OR wrb OR ces) ((SOCK=2 IAS>19 STAT360=0) OR (SOCK=2 ((ED>99) OR (MAXDMG>30)) IAS>19 STAT360>0) OR (SOCK=2 IAS>39 STAT360>0) OR (SOCK=3 IAS>19)) (!ETH OR (ETH REPAIR)) LVLREQ<31]: %NAME%%YELLOW%{%TAN%Low Level Dueling IAS Weapon%NL%%NAME%}
ItemDisplay[RARE (clw OR ktr OR skr) ((SOCK=2 IAS>29 STAT360=0) OR (SOCK=2 IAS>49 STAT360>0) OR (SOCK=3)) (!ETH OR (ETH REPAIR)) LVLREQ<31]: %NAME%%YELLOW%{%TAN%Low Level Dueling IAS Weapon%NL%%NAME%}
ItemDisplay[RARE (scm OR kri OR btl) ((SOCK=2 IAS>19 STAT360=0) OR (SOCK=2 ((ED>99) OR (MAXDMG>30)) IAS>19 STAT360>0) OR (SOCK=2 IAS>39 STAT360>0) OR (SOCK=3 IAS>19)) (!ETH OR (ETH REPAIR)) LVLREQ<31]: %NAME%%YELLOW%{%TAN%Low Level Dueling IAS Weapon%NL%%NAME%}
ItemDisplay[RARE (wax OR whm OR lsd OR wsd OR kri OR bld OR wsp OR wrb OR ces) ((ED>129 STAT360>0 ((IAS>19) OR (MAXDMG>19))) OR (ED>129 STAT360>0 IAS<20 SOCK>2) OR (ED>209 STAT360>0 IAS<20 SOCK<3)) (!ETH OR (ETH REPAIR)) LVLREQ<31]: %NAME%%YELLOW%{%TAN%Low Level Dueling Upgradeable%NL%%NAME%}
ItemDisplay[RARE (wax OR gax OR gix OR whm OR mau OR gma OR lsd OR wsd OR flb OR gsd OR kri OR bld OR pik OR wsc OR wsp OR wrb OR ces) ((ED>99 STAT360>0 ((IAS>19) OR (MAXDMG>19))) OR (ED>99 STAT360>0 IAS<20 SOCK>2) OR (ED>179 STAT360>0 IAS<20 SOCK<3)) ETH REPAIR LVLREQ<31]: %NAME%%YELLOW%{%TAN%Low Level Dueling Upgradeable%NL%%NAME%}
ItemDisplay[RARE (wax OR gax OR gix OR whm OR mau OR gma OR lsd OR wsd OR flb OR gsd OR kri OR bld OR pik OR wsc OR wsp OR wrb OR ces) ((ED>129 STAT360=0 !ETH) OR (ED>99 STAT360=0 ETH REPAIR)) LVLREQ<31]: %NAME%%YELLOW%{%TAN%Low Level Dueling Corruptible%NL%%NAME%}
ItemDisplay[RARE (pil OR ssp OR glv OR tsp OR am5) ED>129 STAT360=0 ETH LVLREQ<31]: %NAME%%YELLOW%{%TAN%Low Level Dueling Corruptible%NL%%NAME%}
ItemDisplay[RARE (pil OR ssp OR glv OR tsp OR am5) ((ED>169) OR (ED>139 ((IAS>19) OR (MAXDMG>19)))) STAT360>0 ETH LVLREQ<31]: %NAME%%YELLOW%{%TAN%Low Level Dueling Upgradeable%NL%%NAME%}
ItemDisplay[RARE (lwb OR rxb OR am1) ((ED>179 STAT360>0 ((IAS>19) OR (MAXDMG>19))) OR (ED>179 STAT360>0 IAS<20 SOCK>2) OR (ED>209 STAT360>0 IAS<20 SOCK<3) OR (STAT360>0 TABSK0>2 ((IAS>19 SOCK>2) OR (IAS>39 SOCK=0)))) LVLREQ<31]: %NAME%%YELLOW%{%TAN%Low Level Dueling Upgradeable%NL%%NAME%}
ItemDisplay[RARE (lwb OR rxb OR am1) ((ED>149 STAT360=0) OR (STAT360=0 TABSK0>2 IAS>19) OR (STAT360=0 TABSK0>3 IAS<20)) LVLREQ<31]: %NAME%%YELLOW%{%TAN%Low Level Dueling Corruptible%NL%%NAME%}
//Low Level Dueling Rares (Exceptional) (Phys / IAS Weapons)
ItemDisplay[RARE (9mp OR 9cl OR 9fl OR 9sb OR 9ls OR 9bl OR 9ws OR 9wb OR 9cs) ((SOCK=2 IAS>19 STAT360=0) OR (SOCK=2 ((ED>99) OR (MAXDMG>30)) IAS>19 STAT360>0) OR (SOCK=2 IAS>39 STAT360>0) OR (SOCK=3 IAS>19)) (!ETH OR (ETH REPAIR)) LVLREQ<31]: %NAME%%YELLOW%{%TAN%Low Level Dueling IAS Weapon%NL%%NAME%}
ItemDisplay[RARE (9sm OR 9kr) ((SOCK=2 IAS>19 STAT360=0) OR (SOCK=2 ((ED>99) OR (MAXDMG>30)) IAS>19 STAT360>0) OR (SOCK=2 IAS>39 STAT360>0) OR (SOCK=3 IAS>19)) (!ETH OR (ETH REPAIR)) LVLREQ<31]: %NAME%%YELLOW%{%TAN%Low Level Dueling IAS Weapon%NL%%NAME%}
ItemDisplay[RARE (9wa OR 9wh OR 9ls OR 9wd OR 9kr OR 9bl OR 9ws OR 9wb OR 9cs) ((ED>129 STAT360>0 ((IAS>19) OR (MAXDMG>19))) OR (ED>129 STAT360>0 IAS<20 SOCK>2) OR (ED>209 STAT360>0 IAS<20 SOCK<3)) (!ETH OR (ETH REPAIR)) LVLREQ<31]: %NAME%%YELLOW%{%TAN%Low Level Dueling Usable%NL%%NAME%}
ItemDisplay[RARE (9wa OR 9ga OR 9gi OR 9wh OR 9m9 OR 9gm OR 9ls OR 9wd OR 9fb OR 9gd OR 9kr OR 9bl OR 9p9 OR 9wc OR 9ws OR 9wb OR 9cs) ((ED>99 STAT360>0 ((IAS>19) OR (MAXDMG>19))) OR (ED>99 STAT360>0 IAS<20 SOCK>2) OR (ED>179 STAT360>0 IAS<20 SOCK<3)) ETH REPAIR LVLREQ<31]: %NAME%%YELLOW%{%TAN%Low Level Dueling Usable%NL%%NAME%}
ItemDisplay[RARE (9wa OR 9ga OR 9gi OR 9wh OR 9m9 OR 9gm OR 9ls OR 9wd OR 9fb OR 9gd OR 9kr OR 9bl OR 9p9 OR 9wc OR 9ws OR 9wb OR 9cs) ((ED>129 STAT360=0 !ETH) OR (ED>99 STAT360=0 ETH REPAIR)) LVLREQ<31]: %NAME%%YELLOW%{%TAN%Low Level Dueling Corruptible%NL%%NAME%}
ItemDisplay[RARE (9pi OR 9s9 OR 9gl OR 9ts OR ama) ED>129 STAT360=0 ETH LVLREQ<31]: %NAME%%YELLOW%{%TAN%Low Level Dueling Corruptible%NL%%NAME%}
ItemDisplay[RARE (9pi OR 9s9 OR 9gl OR 9ts OR ama) ((ED>169) OR (ED>139 ((IAS>19) OR (MAXDMG>19)))) STAT360>0 ETH LVLREQ<31]: %NAME%%YELLOW%{%TAN%Low Level Dueling Usable%NL%%NAME%}
ItemDisplay[RARE (lwb OR 8lw OR rxb OR 8rx OR am1 OR am6) ((ED>179 STAT360>0 ((IAS>19) OR (MAXDMG>19))) OR (ED>179 STAT360>0 IAS<20 SOCK>2) OR (ED>209 STAT360>0 IAS<20 SOCK<3) OR (STAT360>0 TABSK0>2 ((IAS>19 SOCK>2) OR (IAS>39 SOCK=0)))) LVLREQ<31]: %NAME%%YELLOW%{%TAN%Low Level Dueling Usable%NL%%NAME%}
ItemDisplay[RARE (lwb OR 8lw OR rxb OR 8rx OR am1 OR am6) ((ED>149 STAT360=0) OR (STAT360=0 TABSK0>2 IAS>19) OR (STAT360=0 TABSK0>3 IAS<20)) LVLREQ<31]: %NAME%%YELLOW%{%TAN%Low Level Dueling Corruptible%NL%%NAME%}

//Low Level Dueling Crafts (Normal) (Phys / IAS Weapons)
ItemDisplay[CRAFT (mpi OR clb OR fla OR sbr OR lsd OR bld OR wsp OR wrb OR ces) ((SOCK=2 IAS>19 STAT360=0) OR (SOCK=2 ((ED>99) OR (MAXDMG>30)) IAS>19 STAT360>0) OR (SOCK=2 IAS>39 STAT360>0) OR (SOCK=3 IAS>19)) (!ETH OR (ETH REPAIR)) LVLREQ<31]: %NAME%%ORANGE%{%TAN%Low Level Dueling IAS Weapon%NL%%NAME%}
ItemDisplay[CRAFT (clw OR ktr OR skr) ((SOCK=2 IAS>29 STAT360=0) OR (SOCK=2 IAS>49 STAT360>0) OR (SOCK=3 IAS>29)) (!ETH OR (ETH REPAIR)) LVLREQ<31]: %NAME%%ORANGE%{%TAN%Low Level Dueling IAS Weapon%NL%%NAME%}
ItemDisplay[CRAFT (scm OR kri OR btl) ((SOCK=2 IAS>19 STAT360=0) OR (SOCK=2 ((ED>99) OR (MAXDMG>30)) IAS>19 STAT360>0) OR (SOCK=2 IAS>39 STAT360>0) OR (SOCK=3 IAS>19)) (!ETH OR (ETH REPAIR)) LVLREQ<31]: %NAME%%ORANGE%{%TAN%Low Level Dueling IAS Weapon%NL%%NAME%}
ItemDisplay[CRAFT (wax OR whm OR lsd OR wsd OR kri OR bld OR wsp OR wrb OR ces) ((ED>139 STAT360>0 ((IAS>19) OR (MAXDMG>19))) OR (ED>139 STAT360>0 IAS<20 SOCK>2) OR (ED>219 STAT360>0 IAS<20 SOCK<3)) (!ETH OR (ETH REPAIR)) LVLREQ<31]: %NAME%%ORANGE%{%TAN%Low Level Dueling Upgradeable%NL%%NAME%}
ItemDisplay[CRAFT (wax OR gax OR gix OR whm OR mau OR gma OR lsd OR wsd OR flb OR gsd OR kri OR bld OR pik OR wsc OR wsp OR wrb OR ces) ((ED>99 STAT360>0 ((IAS>19) OR (MAXDMG>19))) OR (ED>99 STAT360>0 IAS<20 SOCK>2) OR (ED>179 STAT360>0 IAS<20 SOCK<3)) ETH REPAIR LVLREQ<31]: %NAME%%ORANGE%{%TAN%Low Level Dueling Upgradeable%NL%%NAME%}
ItemDisplay[CRAFT (wax OR gax OR gix OR whm OR mau OR gma OR lsd OR wsd OR flb OR gsd OR kri OR bld OR pik OR wsc OR wsp OR wrb OR ces) ((ED>129 STAT360=0 !ETH) OR (ED>99 STAT360=0 ETH REPAIR)) LVLREQ<31]: %NAME%%ORANGE%{%TAN%Low Level Dueling Corruptible%NL%%NAME%}
ItemDisplay[CRAFT (pil OR ssp OR glv OR tsp OR am5) ED>139 STAT360=0 ETH LVLREQ<31]: %NAME%%ORANGE%{%TAN%Low Level Dueling Corruptible%NL%%NAME%}
ItemDisplay[CRAFT (pil OR ssp OR glv OR tsp OR am5) ((ED>179) OR (ED>139 ((IAS>19) OR (MAXDMG>19)))) STAT360>0 ETH LVLREQ<31]: %NAME%%ORANGE%{%TAN%Low Level Dueling Upgradeable%NL%%NAME%}
ItemDisplay[CRAFT (lwb OR rxb OR am1) ((ED>179 STAT360>0 ((IAS>19) OR (MAXDMG>19))) OR (ED>179 STAT360>0 IAS<20 SOCK>2) OR (ED>209 STAT360>0 IAS<20 SOCK<3) OR (STAT360>0 TABSK0>2 ((IAS>19 SOCK>2) OR (IAS>39 SOCK=0)))) LVLREQ<31]: %NAME%%ORANGE%{%TAN%Low Level Dueling Upgradeable%NL%%NAME%}
ItemDisplay[CRAFT (lwb OR rxb OR am1) ((ED>149 STAT360=0) OR (STAT360=0 TABSK0>2 IAS>19) OR (STAT360=0 TABSK0>3 IAS<20)) LVLREQ<31]: %NAME%%ORANGE%{%TAN%Low Level Dueling Corruptible%NL%%NAME%}
//Low Level Dueling Crafts (Exceptional) (Phys / IAS Weapons)
ItemDisplay[CRAFT (9mp OR 9cl OR 9fl OR 9sb OR 9ls OR 9bl OR 9ws OR 9wb OR 9cs) ((SOCK=2 IAS>19 STAT360=0) OR (SOCK=2 ((ED>99) OR (MAXDMG>30)) IAS>19 STAT360>0) OR (SOCK=2 IAS>39 STAT360>0) OR (SOCK=3 IAS>19)) (!ETH OR (ETH REPAIR)) LVLREQ<31]: %NAME%%ORANGE%{%TAN%Low Level Dueling IAS Weapon%NL%%NAME%}
ItemDisplay[CRAFT (9sm OR 9kr) ((SOCK=2 IAS>19 STAT360=0) OR (SOCK=2 ((ED>99) OR (MAXDMG>30)) IAS>19 STAT360>0) OR (SOCK=2 IAS>39 STAT360>0) OR (SOCK=3 IAS>19)) (!ETH OR (ETH REPAIR)) LVLREQ<31]: %NAME%%ORANGE%{%TAN%Low Level Dueling IAS Weapon%NL%%NAME%}
ItemDisplay[CRAFT (9wa OR 9wh OR 9ls OR 9wd OR 9kr OR 9bl OR 9ws OR 9wb OR 9cs) ((ED>139 STAT360>0 ((IAS>19) OR (MAXDMG>19))) OR (ED>139 STAT360>0 IAS<20 SOCK>2) OR (ED>219 STAT360>0 IAS<20 SOCK<3)) (!ETH OR (ETH REPAIR)) LVLREQ<31]: %NAME%%ORANGE%{%TAN%Low Level Dueling Usable%NL%%NAME%}
ItemDisplay[CRAFT (9wa OR 9ga OR 9gi OR 9wh OR 9m9 OR 9gm OR 9ls OR 9wd OR 9fb OR 9gd OR 9kr OR 9bl OR 9p9 OR 9wc OR 9ws OR 9wb OR 9cs) ((ED>99 STAT360>0 ((IAS>19) OR (MAXDMG>19))) OR (ED>99 STAT360>0 IAS<20 SOCK>2) OR (ED>179 STAT360>0 IAS<20 SOCK<3)) ETH REPAIR LVLREQ<31]: %NAME%%ORANGE%{%TAN%Low Level Dueling Usable%NL%%NAME%}
ItemDisplay[CRAFT (9wa OR 9ga OR 9gi OR 9wh OR 9m9 OR 9gm OR 9ls OR 9wd OR 9fb OR 9gd OR 9kr OR 9bl OR 9p9 OR 9wc OR 9ws OR 9wb OR 9cs) ((ED>129 STAT360=0 !ETH) OR (ED>99 STAT360=0 ETH REPAIR)) LVLREQ<31]: %NAME%%ORANGE%{%TAN%Low Level Dueling Corruptible%NL%%NAME%}
ItemDisplay[CRAFT (9pi OR 9s9 OR 9gl OR 9ts OR ama) ED>139 STAT360=0 ETH LVLREQ<31]: %NAME%%ORANGE%{%TAN%Low Level Dueling Corruptible%NL%%NAME%}
ItemDisplay[CRAFT (9pi OR 9s9 OR 9gl OR 9ts OR ama) ((ED>179) OR (ED>139 ((IAS>19) OR (MAXDMG>19)))) STAT360>0 ETH LVLREQ<31]: %NAME%%ORANGE%{%TAN%Low Level Dueling Usable%NL%%NAME%}
ItemDisplay[CRAFT (8lw OR 8rx OR am6) ((ED>179 STAT360>0 ((IAS>19) OR (MAXDMG>19))) OR (ED>179 STAT360>0 IAS<20 SOCK>2) OR (ED>209 STAT360>0 IAS<20 SOCK<3) OR (STAT360>0 TABSK0>2 ((IAS>19 SOCK>2) OR (IAS>39 SOCK=0)))) LVLREQ<31]: %NAME%%ORANGE%{%TAN%Low Level Dueling Usable%NL%%NAME%}
ItemDisplay[CRAFT (8lw OR 8rx OR am6) ((ED>149 STAT360=0) OR (STAT360=0 TABSK0>2 IAS>19) OR (STAT360=0 TABSK0>3 IAS<20)) LVLREQ<31]: %NAME%%ORANGE%{%TAN%Low Level Dueling Corruptible%NL%%NAME%}

//Low Level Dueling Magic Drop and Description Highlighting
ItemDisplay[WEAPON MAG ED>239 (!ETH OR (ETH REPAIR)) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %BLUE%%NAME%{%PURPLE%>   %TAN%High ED Weapon   %PURPLE%<%NL%%NAME%}
ItemDisplay[SIN MAG ((TABSK49>1 OR CLSK6>0) SK278>1) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %BLUE%%NAME%{%PURPLE%>   %TAN%Venom Claw   %PURPLE%<%NL%%NAME%}
ItemDisplay[SIN MAG ((TABSK49>1 OR CLSK6>0) SK273>1) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %BLUE%%NAME%{%PURPLE%>   %TAN%Mind Blast Claw   %PURPLE%<%NL%%NAME%}
ItemDisplay[SIN MAG ((TABSK50>1 OR CLSK6>0) (SK280>1 OR SK274>1 OR SK269>1 OR SK265>1 OR SK259>1)) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %BLUE%%NAME%{%PURPLE%>   %TAN%Martial Arts Claw   %PURPLE%<%NL%%NAME%}
ItemDisplay[SIN MAG ((TABSK48>1 OR CLSK6>0) (SK366>1 OR SK276>1 OR SK272>1 OR SK271>1 OR SK262>1)) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %BLUE%%NAME%{%PURPLE%>   %TAN%Traps Claw   %PURPLE%<%NL%%NAME%}
ItemDisplay[GLOVES MAG ((TABSK0>1) OR (TABSK1>1) OR (TABSK2>1) OR (TABSK50>1)) IAS>9 LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %BLUE%%NAME%{%PURPLE%>   %TAN%+2 Skill IAS Gloves   %PURPLE%<}
ItemDisplay[GLOVES MAG ((TABSK0>1) OR (TABSK1>1) OR (TABSK2>1) OR (TABSK50>1)) FCR>9 LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %BLUE%%NAME%{%PURPLE%>   %TAN%+2 Skill FCR Gloves   %PURPLE%<}
ItemDisplay[SCEPTER MAG ((TABSK24>1 SK117>1) OR (TABSK24>0 SK117>2) OR (CLSK3>0 SK117>2)) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %BLUE%%NAME%{%PURPLE%>   %TAN%Holy Shield Scepter   %PURPLE%<%NL%%NAME%}
ItemDisplay[SCEPTER MAG ((TABSK24>1 SK101>1) OR (TABSK24>0 SK101>2) OR (CLSK3>0 SK101>2)) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %BLUE%%NAME%{%PURPLE%>   %TAN%Holy Bolt Scepter   %PURPLE%<%NL%%NAME%}
ItemDisplay[SCEPTER MAG ((TABSK24>1 SK121>1) OR (TABSK24>0 SK121>2) OR (CLSK3>0 SK121>2)) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %BLUE%%NAME%{%PURPLE%>   %TAN%FotH Scepter   %PURPLE%<%NL%%NAME%}
ItemDisplay[SCEPTER MAG ((TABSK24>1 SK112>1) OR (TABSK24>0 SK112>2) OR (CLSK3>0 SK112>2)) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %BLUE%%NAME%{%PURPLE%>   %TAN%Blessed Hammer Scepter   %PURPLE%<%NL%%NAME%}
ItemDisplay[(wsp OR 9ws) MAG ((TABSK25>1 (SK102>1 OR SK114>1 OR SK118>1)) OR ((CLSK3>0 OR TABSK25>0) (SK102>2 OR SK114>2 OR SK118>2))) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %BLUE%%NAME%{%PURPLE%>   %TAN%Holy Aura Scepter   %PURPLE%<%NL%%NAME%}
ItemDisplay[(wsp OR 9ws) MAG ((TABSK24>1 SK97>1) OR (TABSK24>0 SK97>2) OR (CLSK3>0 SK97>2)) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %BLUE%%NAME%{%PURPLE%>   %TAN%Smite Scepter   %PURPLE%<%NL%%NAME%}
ItemDisplay[WAND MAG ((TABSK18>1 (SK70>1 OR SK75>1 OR SK80>1 OR SK85>1 OR SK89>1 OR SK90>1 OR SK94>1 OR SK95>1)) OR ((TABSK18>0 OR CLSK2>0) (SK70>2 OR SK75>2 OR SK80>2 OR SK85>2 OR SK89>2 OR SK90>2 OR SK94>2 OR SK95>2))) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %BLUE%%NAME%{%PURPLE%>   %TAN%Summoner Wand   %PURPLE%<}
ItemDisplay[NEC MAG ((TABSK18>1 (SK70>1 OR SK75>1 OR SK80>1 OR SK85>1 OR SK89>1 OR SK90>1 OR SK94>1 OR SK95>1)) OR ((TABSK18>0 OR CLSK2>0) (SK70>2 OR SK75>2 OR SK80>2 OR SK85>2 OR SK89>2 OR SK90>2 OR SK94>2 OR SK95>2))) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %BLUE%%NAME%{%PURPLE%>   %TAN%Summoner Shield   %PURPLE%<}
ItemDisplay[WAND MAG ((TABSK16>1 SK381>1) OR ((TABSK16>0 OR CLSK2>0) SK381>2)) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %BLUE%%NAME%{%PURPLE%>   %TAN%Dark Pact Wand   %PURPLE%<}
ItemDisplay[NEC MAG ((TABSK16>1 SK381>1) OR ((TABSK16>0 OR CLSK2>0) SK381>2)) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %BLUE%%NAME%{%PURPLE%>   %TAN%Dark Pact Shield   %PURPLE%<}
ItemDisplay[WAND MAG ((TABSK17>1 (SK92>1 OR SK83>1)) OR ((TABSK17>0 OR CLSK2>0) (SK92>2 OR SK83>2))) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %BLUE%%NAME%{%PURPLE%>   %TAN%Poison Spells Wand   %PURPLE%<}
ItemDisplay[NEC MAG ((TABSK17>1 (SK92>1 OR SK83>1)) OR ((TABSK17>0 OR CLSK2>0) (SK92>2 OR SK83>2))) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %BLUE%%NAME%{%PURPLE%>   %TAN%Poison Spells Shield   %PURPLE%<}
ItemDisplay[WAND MAG ((TABSK17>1 (SK93>1 OR SK84>1 OR SK67>1)) OR ((TABSK17>0 OR CLSK2>0) (SK93>2 OR SK84>2 OR SK67>2))) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %BLUE%%NAME%{%PURPLE%>   %TAN%Bone Spells Wand   %PURPLE%<}
ItemDisplay[NEC MAG ((TABSK17>1 (SK93>1 OR SK84>1 OR SK67>1)) OR ((TABSK17>0 OR CLSK2>0) (SK93>2 OR SK84>2 OR SK67>2))) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %BLUE%%NAME%{%PURPLE%>   %TAN%Bone Spells Shield   %PURPLE%<}
ItemDisplay[CIRC MAG (((TABSK0>1 OR TABSK1>1 OR TABSK2>1 OR TABSK8>1 OR TABSK9>1 OR TABSK10>1 OR TABSK16>1 OR TABSK17>1 OR TABSK18>1 OR TABSK24>1 OR TABSK25>1 OR TABSK34>1 OR TABSK40>1 OR TABSK41>1 OR TABSK42>1 OR TABSK48>1 OR TABSK49>1 OR TABSK50>1) (LIFE>29 OR FRW>9 OR FCR>9 OR SOCK>1)) OR ((CLSK0>0 OR CLSK1>0 OR CLSK2>0 OR CLSK3>0 OR CLSK4>0 OR CLSK5>0 OR CLSK6>0) (LIFE>39 OR FRW>19 OR FCR>19 OR SOCK>1))) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %BLUE%%NAME%{%NAME%}
ItemDisplay[amu MAG (((TABSK0>1 OR TABSK1>1 OR TABSK2>1 OR TABSK8>1 OR TABSK9>1 OR TABSK10>1 OR TABSK16>1 OR TABSK17>1 OR TABSK18>1 OR TABSK24>1 OR TABSK25>1 OR TABSK34>1 OR TABSK40>1 OR TABSK41>1 OR TABSK42>1 OR TABSK48>1 OR TABSK49>1 OR TABSK50>1) (LIFE>39 OR FCR>9))) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %BLUE%%NAME%{%NAME%}
ItemDisplay[SOR MAG ((TABSK8>1 OR (CLSK1>0 ALLSK>0) OR (CLSK1>0 TABSK8>0) OR (ALLSK>0 TABSK8>0) (SK47>1 OR SK51>1 OR SK52>1 OR SK56>1 OR SK62>1 OR SK376>1 OR SK383>1 OR SK61>2)) OR ((CLSK1>0 OR ALLSK>0 OR TABSK8>0) (SK47>2 OR SK51>2 OR SK52>2 OR SK56>2 OR SK62>2 OR SK376>2 OR SK383>2)) OR (TABSK8>1 FCR>29)) !TABSK9>0 !TABSK10>0 LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %BLUE%%NAME%{%PURPLE%>   %TAN%Fire Spells Orb   %PURPLE%<}
ItemDisplay[SOR MAG ((TABSK10>1 OR (CLSK1>0 ALLSK>0) OR (CLSK1>0 TABSK10>0) OR (ALLSK>0 TABSK10>0) (SK39>1 OR SK40>1 OR SK44>1 OR SK59>1 OR SK64>1 OR SK369>1 OR SK65>2)) OR ((CLSK1>0 OR ALLSK>0 OR TABSK10>0) (SK39>2 OR SK40>2 OR SK44>2 OR SK59>2 OR SK64>2 OR SK369>2)) OR (TABSK10>1 FCR>29)) !TABSK8>0 !TABSK9>0 LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %BLUE%%NAME%{%PURPLE%>   %TAN%Cold Spells Orb   %PURPLE%<}
ItemDisplay[SOR MAG ((TABSK9>1 OR (CLSK1>0 ALLSK>0) OR (CLSK1>0 TABSK9>0) OR (ALLSK>0 TABSK9>0) (SK48>1 OR SK49>1 OR SK53>1 OR SK42>2 OR SK63>2)) OR ((CLSK1>0 OR ALLSK>0 OR TABSK9>0) (SK48>2 OR SK49>2 OR SK53>2)) OR (TABSK9>1 FCR>29)) !TABSK8>0 !TABSK10>0 LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %BLUE%%NAME%{%PURPLE%>   %TAN%Lightning Spells Orb   %PURPLE%<}
ItemDisplay[(clb OR spc OR 9cl OR 9sp) MAG ((TABSK42>1 OR (CLSK5>0 ALLSK>0) OR (CLSK5>0 TABSK42>0) OR (ALLSK>0 TABSK42>0) (SK229>1 OR SK234>1 OR SK240>1 OR SK244>1 OR SK245>1)) OR ((CLSK5>0 OR ALLSK>0 OR TABSK42>0) (SK229>2 OR SK234>2 OR SK240>2 OR SK244>2 OR SK245>2))) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %BLUE%%NAME%{%PURPLE%>   %TAN%Elemental Club   %PURPLE%<}
ItemDisplay[DRU MAG ((TABSK42>1 OR (CLSK5>0 ALLSK>0) OR (CLSK5>0 TABSK42>0) OR (ALLSK>0 TABSK42>0) (SK229>1 OR SK234>1 OR SK240>1 OR SK244>1 OR SK245>1)) OR ((CLSK5>0 OR ALLSK>0 OR TABSK42>0) (SK229>2 OR SK234>2 OR SK240>2 OR SK244>2 OR SK245>2))) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %BLUE%%NAME%{%PURPLE%>   %TAN%Elemental Pelt   %PURPLE%<}
ItemDisplay[(clb OR spc OR 9cl OR 9sp) MAG ((TABSK41>1 OR (CLSK5>0 ALLSK>0) OR (CLSK5>0 TABSK41>0) OR (ALLSK>0 TABSK41>0) (SK237>1 OR SK239>1 OR SK243>1)) OR ((CLSK5>0 OR ALLSK>0 OR TABSK41>0) (SK237>2 OR SK239>2 OR SK243>2))) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %BLUE%%NAME%{%PURPLE%>   %TAN%Shape Shifting Club   %PURPLE%<%NL%%NAME%}
ItemDisplay[DRU MAG ((TABSK41>1 OR (CLSK5>0 ALLSK>0) OR (CLSK5>0 TABSK41>0) OR (ALLSK>0 TABSK41>0) (SK237>1 OR SK239>1 OR SK243>1)) OR ((CLSK5>0 OR ALLSK>0 OR TABSK41>0) (SK237>2 OR SK239>2 OR SK243>2))) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %BLUE%%NAME%{%PURPLE%>   %TAN%Shape Shifting Pelt   %PURPLE%<}
ItemDisplay[(clb OR spc OR 9cl OR 9sp) MAG ((TABSK40>1 OR (CLSK5>0 ALLSK>0) OR (CLSK5>0 TABSK40>0) OR (ALLSK>0 TABSK40>0) (SK221>1 OR SK226>1 OR SK237>1)) OR ((CLSK5>0 OR ALLSK>0 OR TABSK40>0) (SK221>2 OR SK226>2 OR SK237>2))) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %BLUE%%NAME%{%PURPLE%>   %TAN%Summoner Club   %PURPLE%<}
ItemDisplay[DRU MAG ((TABSK40>1 OR (CLSK5>0 ALLSK>0) OR (CLSK5>0 TABSK40>0) OR (ALLSK>0 TABSK40>0) (SK221>1 OR SK226>1 OR SK237>1)) OR ((CLSK5>0 OR ALLSK>0 OR TABSK40>0) (SK221>2 OR SK226>2 OR SK237>2))) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %BLUE%%NAME%{%PURPLE%>   %TAN%Summoner Pelt   %PURPLE%<}
ItemDisplay[BAR MAG ((TABSK34>1 OR (CLSK4>0 ALLSK>0) OR (CLSK4>0 TABSK40>0) OR (ALLSK>0 TABSK34>0) (SK146>1 OR SK149>1 OR SK154>1)) OR ((CLSK4>0 OR ALLSK>0 OR TABSK34>0) (SK146>2 OR SK149>2 OR SK154>2))) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %BLUE%%NAME%{%PURPLE%>   %TAN%Warcries Helm   %PURPLE%<}
ItemDisplay[WEAPON MAG TABSK34>1 LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %BLUE%%NAME%{%PURPLE%>   %TAN%Warcries Weapon   %PURPLE%<}

//Low Level Dueling Rare Drop and Description Highlighting
ItemDisplay[WEAPON RARE ED>239 (!ETH OR (ETH REPAIR)) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %YELLOW%%NAME%{%PURPLE%>   %TAN%High ED Weapon   %PURPLE%<%NL%%NAME%}
ItemDisplay[SIN RARE ((TABSK49>1 OR CLSK6>0) SK278>1) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %YELLOW%%NAME%{%PURPLE%>   %TAN%Venom Claw   %PURPLE%<%NL%%NAME%}
ItemDisplay[SIN RARE ((TABSK49>1 OR CLSK6>0) SK273>1) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %YELLOW%%NAME%{%PURPLE%>   %TAN%Mind Blast Claw   %PURPLE%<%NL%%NAME%}
ItemDisplay[SIN RARE ((TABSK50>1 OR CLSK6>0) (SK280>1 OR SK274>1 OR SK269>1 OR SK265>1 OR SK259>1)) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %YELLOW%%NAME%{%PURPLE%>   %TAN%Martial Arts Claw   %PURPLE%<%NL%%NAME%}
ItemDisplay[SIN RARE ((TABSK48>1 OR CLSK6>0) (SK366>1 OR SK276>1 OR SK272>1 OR SK271>1 OR SK262>1)) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %YELLOW%%NAME%{%PURPLE%>   %TAN%Traps Claw   %PURPLE%<%NL%%NAME%}
ItemDisplay[GLOVES RARE ((TABSK0>1) OR (TABSK1>1) OR (TABSK2>1) OR (TABSK50>1)) IAS>9 LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %YELLOW%%NAME%{%PURPLE%>   %TAN%+2 Skill IAS Gloves   %PURPLE%<%NL%%NAME%}
ItemDisplay[GLOVES RARE ((TABSK0>1) OR (TABSK1>1) OR (TABSK2>1) OR (TABSK50>1)) FCR>9 LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %YELLOW%%NAME%{%PURPLE%>   %TAN%+2 Skill FCR Gloves   %PURPLE%<%NL%%NAME%}
ItemDisplay[SCEPTER RARE ((TABSK24>1 SK117>1) OR (TABSK24>0 SK117>2) OR (CLSK3>0 SK117>2)) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %YELLOW%%NAME%{%PURPLE%>   %TAN%Holy Shield Scepter   %PURPLE%<%NL%%NAME%}
ItemDisplay[SCEPTER RARE ((TABSK24>1 SK101>1) OR (TABSK24>0 SK101>2) OR (CLSK3>0 SK101>2)) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %YELLOW%%NAME%{%PURPLE%>   %TAN%Holy Bolt Scepter   %PURPLE%<%NL%%NAME%}
ItemDisplay[SCEPTER RARE ((TABSK24>1 SK121>1) OR (TABSK24>0 SK121>2) OR (CLSK3>0 SK121>2)) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %YELLOW%%NAME%{%PURPLE%>   %TAN%FotH Scepter   %PURPLE%<%NL%%NAME%}
ItemDisplay[SCEPTER RARE ((TABSK24>1 SK112>1) OR (TABSK24>0 SK112>2) OR (CLSK3>0 SK112>2)) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %YELLOW%%NAME%{%PURPLE%>   %TAN%Blessed Hammer Scepter   %PURPLE%<%NL%%NAME%}
ItemDisplay[(wsp OR 9ws) RARE ((TABSK25>1 (SK102>1 OR SK114>1 OR SK118>1)) OR (TABSK25>0 (SK102>2 OR SK114>2 OR SK118>2)) OR (CLSK3>0 (SK102>2 OR SK114>2 OR SK118>2))) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %YELLOW%%NAME%{%PURPLE%>   %TAN%Holy Aura Scepter   %PURPLE%<%NL%%NAME%}
ItemDisplay[(wsp OR 9ws) RARE ((TABSK24>1 SK97>1) OR (TABSK24>0 SK97>2) OR (CLSK3>0 SK97>2)) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %YELLOW%%NAME%{%PURPLE%>   %TAN%Smite Scepter   %PURPLE%<%NL%%NAME%}
ItemDisplay[WAND RARE ((TABSK18>1 (SK70>1 OR SK75>1 OR SK80>1 OR SK85>1 OR SK89>1 OR SK90>1 OR SK94>1 OR SK95>1)) OR ((TABSK18>0 OR CLSK2>0) (SK70>2 OR SK75>2 OR SK80>2 OR SK85>2 OR SK89>2 OR SK90>2 OR SK94>2 OR SK95>2))) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %YELLOW%%NAME%{%PURPLE%>   %TAN%Summoner Wand   %PURPLE%<%NL%%NAME%}
ItemDisplay[NEC RARE ((TABSK18>1 (SK70>1 OR SK75>1 OR SK80>1 OR SK85>1 OR SK89>1 OR SK90>1 OR SK94>1 OR SK95>1)) OR ((TABSK18>0 OR CLSK2>0) (SK70>2 OR SK75>2 OR SK80>2 OR SK85>2 OR SK89>2 OR SK90>2 OR SK94>2 OR SK95>2))) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %YELLOW%%NAME%{%PURPLE%>   %TAN%Summoner Shield   %PURPLE%<%NL%%NAME%}
ItemDisplay[WAND RARE ((TABSK16>1 SK381>1) OR ((TABSK16>0 OR CLSK2>0) SK381>2)) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %YELLOW%%NAME%{%PURPLE%>   %TAN%Dark Pact Wand   %PURPLE%<%NL%%NAME%}
ItemDisplay[NEC RARE ((TABSK16>1 SK381>1) OR ((TABSK16>0 OR CLSK2>0) SK381>2)) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %YELLOW%%NAME%{%PURPLE%>   %TAN%Dark Pact Shield   %PURPLE%<%NL%%NAME%}
ItemDisplay[WAND RARE ((TABSK17>1 (SK92>1 OR SK83>1)) OR ((TABSK17>0 OR CLSK2>0) (SK92>2 OR SK83>2))) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %YELLOW%%NAME%{%PURPLE%>   %TAN%Poison Spells Wand   %PURPLE%<%NL%%NAME%}
ItemDisplay[NEC RARE ((TABSK17>1 (SK92>1 OR SK83>1)) OR ((TABSK17>0 OR CLSK2>0) (SK92>2 OR SK83>2))) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %YELLOW%%NAME%{%PURPLE%>   %TAN%Poison Spells Shield   %PURPLE%<%NL%%NAME%}
ItemDisplay[WAND RARE ((TABSK17>1 (SK93>1 OR SK84>1 OR SK67>1)) OR ((TABSK17>0 OR CLSK2>0) (SK93>2 OR SK84>2 OR SK67>2))) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %YELLOW%%NAME%{%PURPLE%>   %TAN%Bone Spells Wand   %PURPLE%<%NL%%NAME%}
ItemDisplay[NEC RARE ((TABSK17>1 (SK93>1 OR SK84>1 OR SK67>1)) OR ((TABSK17>0 OR CLSK2>0) (SK93>2 OR SK84>2 OR SK67>2))) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %YELLOW%%NAME%{%PURPLE%>   %TAN%Bone Spells Shield   %PURPLE%<%NL%%NAME%}
ItemDisplay[CIRC RARE (((TABSK0>1 OR TABSK1>1 OR TABSK2>1 OR TABSK8>1 OR TABSK9>1 OR TABSK10>1 OR TABSK16>1 OR TABSK17>1 OR TABSK18>1 OR TABSK24>1 OR TABSK25>1 OR TABSK34>1 OR TABSK40>1 OR TABSK41>1 OR TABSK42>1 OR TABSK48>1 OR TABSK49>1 OR TABSK50>1) (LIFE>29 OR FRW>9 OR FCR>9 OR SOCK>1)) OR ((CLSK0>0 OR CLSK1>0 OR CLSK2>0 OR CLSK3>0 OR CLSK4>0 OR CLSK5>0 OR CLSK6>0) (LIFE>39 OR FRW>19 OR FCR>19 OR SOCK>1))) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %YELLOW%%NAME%{%NAME%}
ItemDisplay[amu RARE (((TABSK0>1 OR TABSK1>1 OR TABSK2>1 OR TABSK8>1 OR TABSK9>1 OR TABSK10>1 OR TABSK16>1 OR TABSK17>1 OR TABSK18>1 OR TABSK24>1 OR TABSK25>1 OR TABSK34>1 OR TABSK40>1 OR TABSK41>1 OR TABSK42>1 OR TABSK48>1 OR TABSK49>1 OR TABSK50>1) (LIFE>29 OR ((FRW>9 OR FHR>9) (STR>7 OR DEX>7 OR (STR>4 DEX>4) OR (STR>6 DEX>3) OR (STR>3 DEX>6) OR RES>7)) OR (STR>4 DEX>4) OR (STR>6 DEX>3) OR (STR>3 DEX>6) OR FCR>9 OR ALLSK>0)) OR ((CLSK0>0 OR CLSK1>0 OR CLSK2>0 OR CLSK3>0 OR CLSK4>0 OR CLSK5>0 OR CLSK6>0) (LIFE>39 OR ((FRW>9 OR FHR>9) (STR>7 OR DEX>7 OR (STR>4 DEX>4) OR (STR>6 DEX>3) OR (STR>3 DEX>6) OR RES>7)) OR (STR>4 DEX>4) OR (STR>6 DEX>3) OR (STR>3 DEX>6) OR FCR>9 OR ALLSK>0))) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %YELLOW%%NAME%{%NAME%}
ItemDisplay[SOR RARE ((TABSK8>1 OR (CLSK1>0 ALLSK>0) OR (CLSK1>0 TABSK8>0) OR (ALLSK>0 TABSK8>0) (SK47>1 OR SK51>1 OR SK52>1 OR SK56>1 OR SK62>1 OR SK376>1 OR SK383>1 OR SK61>2)) OR ((CLSK1>0 OR ALLSK>0 OR TABSK8>0) (SK47>2 OR SK51>2 OR SK52>2 OR SK56>2 OR SK62>2 OR SK376>2 OR SK383>2)) OR (TABSK8>1 FCR>29)) !TABSK9>0 !TABSK10>0 LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %YELLOW%%NAME%{%PURPLE%>   %TAN%Fire Spells Orb   %PURPLE%<%NL%%NAME%}
ItemDisplay[SOR RARE ((TABSK10>1 OR (CLSK1>0 ALLSK>0) OR (CLSK1>0 TABSK10>0) OR (ALLSK>0 TABSK10>0) (SK39>1 OR SK40>1 OR SK44>1 OR SK59>1 OR SK64>1 OR SK369>1 OR SK65>2)) OR ((CLSK1>0 OR ALLSK>0 OR TABSK10>0) (SK39>2 OR SK40>2 OR SK44>2 OR SK59>2 OR SK64>2 OR SK369>2)) OR (TABSK10>1 FCR>29)) !TABSK8>0 !TABSK9>0 LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %YELLOW%%NAME%{%PURPLE%>   %TAN%Cold Spells Orb   %PURPLE%<%NL%%NAME%}
ItemDisplay[SOR RARE ((TABSK9>1 OR (CLSK1>0 ALLSK>0) OR (CLSK1>0 TABSK9>0) OR (ALLSK>0 TABSK9>0) (SK48>1 OR SK49>1 OR SK53>1 OR SK42>2 OR SK63>2)) OR ((CLSK1>0 OR ALLSK>0 OR TABSK9>0) (SK48>2 OR SK49>2 OR SK53>2)) OR (TABSK9>1 FCR>29)) !TABSK8>0 !TABSK10>0 LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %YELLOW%%NAME%{%PURPLE%>   %TAN%Lightning Spells Orb   %PURPLE%<%NL%%NAME%}
ItemDisplay[(clb OR spc OR 9cl OR 9sp) RARE ((TABSK42>1 OR (CLSK5>0 ALLSK>0) OR (CLSK5>0 TABSK42>0) OR (ALLSK>0 TABSK42>0) (SK229>1 OR SK234>1 OR SK240>1 OR SK244>1 OR SK245>1)) OR ((CLSK5>0 OR ALLSK>0 OR TABSK42>0) (SK229>2 OR SK234>2 OR SK240>2 OR SK244>2 OR SK245>2))) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %YELLOW%%NAME%{%PURPLE%>   %TAN%Elemental Club   %PURPLE%<%NL%%NAME%}
ItemDisplay[DRU RARE ((TABSK42>1 OR (CLSK5>0 ALLSK>0) OR (CLSK5>0 TABSK42>0) OR (ALLSK>0 TABSK42>0) (SK229>1 OR SK234>1 OR SK240>1 OR SK244>1 OR SK245>1)) OR ((CLSK5>0 OR ALLSK>0 OR TABSK42>0) (SK229>2 OR SK234>2 OR SK240>2 OR SK244>2 OR SK245>2))) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %YELLOW%%NAME%{%PURPLE%>   %TAN%Elemental Pelt   %PURPLE%<%NL%%NAME%}
ItemDisplay[(clb OR spc OR 9cl OR 9sp) RARE ((TABSK41>1 OR (CLSK5>0 ALLSK>0) OR (CLSK5>0 TABSK41>0) OR (ALLSK>0 TABSK41>0) (SK237>1 OR SK239>1 OR SK243>1)) OR ((CLSK5>0 OR ALLSK>0 OR TABSK41>0) (SK237>2 OR SK239>2 OR SK243>2))) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %YELLOW%%NAME%{%PURPLE%>   %TAN%Shape Shifting Club   %PURPLE%<%NL%%NAME%}
ItemDisplay[DRU RARE ((TABSK41>1 OR (CLSK5>0 ALLSK>0) OR (CLSK5>0 TABSK41>0) OR (ALLSK>0 TABSK41>0) (SK237>1 OR SK239>1 OR SK243>1)) OR ((CLSK5>0 OR ALLSK>0 OR TABSK41>0) (SK237>2 OR SK239>2 OR SK243>2))) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %YELLOW%%NAME%{%PURPLE%>   %TAN%Shape Shifting Pelt   %PURPLE%<%NL%%NAME%}
ItemDisplay[(clb OR spc OR 9cl OR 9sp) RARE ((TABSK40>1 OR (CLSK5>0 ALLSK>0) OR (CLSK5>0 TABSK40>0) OR (ALLSK>0 TABSK40>0) (SK221>1 OR SK226>1 OR SK237>1)) OR ((CLSK5>0 OR ALLSK>0 OR TABSK40>0) (SK221>2 OR SK226>2 OR SK237>2))) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %YELLOW%%NAME%{%PURPLE%>   %TAN%Summoner Club   %PURPLE%<%NL%%NAME%}
ItemDisplay[DRU RARE ((TABSK40>1 OR (CLSK5>0 ALLSK>0) OR (CLSK5>0 TABSK40>0) OR (ALLSK>0 TABSK40>0) (SK221>1 OR SK226>1 OR SK237>1)) OR ((CLSK5>0 OR ALLSK>0 OR TABSK40>0) (SK221>2 OR SK226>2 OR SK237>2))) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %YELLOW%%NAME%{%PURPLE%>   %TAN%Summoner Pelt   %PURPLE%<%NL%%NAME%}
ItemDisplay[BAR RARE ((TABSK34>1 OR (CLSK4>0 ALLSK>0) OR (CLSK4>0 TABSK40>0) OR (ALLSK>0 TABSK34>0) (SK146>1 OR SK149>1 OR SK154>1)) OR ((CLSK4>0 OR ALLSK>0 OR TABSK34>0) (SK146>2 OR SK149>2 OR SK154>2))) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %YELLOW%%NAME%{%PURPLE%>   %TAN%Warcries Helm   %PURPLE%<%NL%%NAME%}
ItemDisplay[WEAPON RARE (ALLSK>0 OR CLSK4>0) TABSK34>1 LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %YELLOW%%NAME%{%PURPLE%>   %TAN%Warcries Weapon   %PURPLE%<%NL%%NAME%}

//Low Level Dueling Craft Drop and Description Highlighting
ItemDisplay[WEAPON CRAFT ED>239 (!ETH OR (ETH REPAIR)) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %ORANGE%%NAME%{%PURPLE%>   %TAN%High ED Weapon   %PURPLE%<%NL%%NAME%}
ItemDisplay[SIN CRAFT ((TABSK49>1 OR CLSK6>0) SK278>1) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %ORANGE%%NAME%{%PURPLE%>   %TAN%Venom Claw   %PURPLE%<%NL%%NAME%}
ItemDisplay[SIN CRAFT ((TABSK49>1 OR CLSK6>0) SK273>1) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %ORANGE%%NAME%{%PURPLE%>   %TAN%Mind Blast Claw   %PURPLE%<%NL%%NAME%}
ItemDisplay[SIN CRAFT ((TABSK50>1 OR CLSK6>0) (SK280>1 OR SK274>1 OR SK269>1 OR SK265>1 OR SK259>1)) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %ORANGE%%NAME%{%PURPLE%>   %TAN%Martial Arts Claw   %PURPLE%<%NL%%NAME%}
ItemDisplay[SIN CRAFT ((TABSK48>1 OR CLSK6>0) (SK366>1 OR SK276>1 OR SK272>1 OR SK271>1 OR SK262>1)) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %ORANGE%%NAME%{%PURPLE%>   %TAN%Traps Claw   %PURPLE%<%NL%%NAME%}
ItemDisplay[GLOVES CRAFT ((TABSK0>1) OR (TABSK1>1) OR (TABSK2>1) OR (TABSK50>1)) IAS>9 LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %ORANGE%%NAME%{%PURPLE%>   %TAN%+2 Skill IAS Gloves   %PURPLE%<%NL%%NAME%}
ItemDisplay[GLOVES CRAFT ((TABSK0>1) OR (TABSK1>1) OR (TABSK2>1) OR (TABSK50>1)) FCR>9 LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %ORANGE%%NAME%{%PURPLE%>   %TAN%+2 Skill FCR Gloves   %PURPLE%<%NL%%NAME%}
ItemDisplay[SCEPTER CRAFT ((TABSK24>1 SK117>1) OR ((CLSK3>0 OR ALLSK>0 OR TABSK24>0) SK117>2) OR (TABSK24>0 ALLSK>0 SK117>1) OR (CLSK3>0 ALLSK>0 SK117>1)) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %ORANGE%%NAME%{%PURPLE%>   %TAN%Holy Shield Scepter   %PURPLE%<%NL%%NAME%}
ItemDisplay[SCEPTER CRAFT ((TABSK24>1 SK101>1) OR ((CLSK3>0 OR ALLSK>0 OR TABSK24>0) SK101>2) OR (TABSK24>0 ALLSK>0 SK101>1) OR (CLSK3>0 ALLSK>0 SK101>1)) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %ORANGE%%NAME%{%PURPLE%>   %TAN%Holy Bolt Scepter   %PURPLE%<%NL%%NAME%}
ItemDisplay[SCEPTER CRAFT ((TABSK24>1 SK121>1) OR ((CLSK3>0 OR ALLSK>0 OR TABSK24>0) SK121>2) OR (TABSK24>0 ALLSK>0 SK121>1) OR (CLSK3>0 ALLSK>0 SK121>1)) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %ORANGE%%NAME%{%PURPLE%>   %TAN%FotH Scepter   %PURPLE%<%NL%%NAME%}
ItemDisplay[SCEPTER CRAFT ((TABSK24>1 SK112>1) OR (TABSK24>0 SK112>2) OR ((CLSK3>0 OR ALLSK>0 OR TABSK24>0) SK112>2) OR (TABSK24>0 ALLSK>0 SK112>1) OR (CLSK3>0 ALLSK>0 SK112>1)) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %ORANGE%%NAME%{%PURPLE%>   %TAN%Blessed Hammer Scepter   %PURPLE%<%NL%%NAME%}
ItemDisplay[(wsp OR 9ws) CRAFT ((TABSK25>1 (SK102>2 OR SK114>2 OR SK118>2)) OR ((CLSK3>0 OR ALLSK>0 OR TABSK24>0) (SK102>2 OR SK114>2 OR SK118>2)) OR (TABSK25>0 ALLSK>0 (SK102>1 OR SK114>1 OR SK118>1) OR (CLSK3>0 ALLSK>0 (SK102>1 OR SK114>1 OR SK118>1)))) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %ORANGE%%NAME%{%PURPLE%>   %TAN%Holy Aura Scepter   %PURPLE%<%NL%%NAME%}
ItemDisplay[(wsp OR 9ws) CRAFT ((TABSK24>1 SK97>1) OR (TABSK24>0 SK97>2) OR ((CLSK3>0 OR ALLSK>0 OR TABSK24>0) SK97>2) OR (TABSK24>0 ALLSK>0 SK97>1) OR (CLSK3>0 ALLSK>0 SK97>1)) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %ORANGE%%NAME%{%PURPLE%>   %TAN%Smite Scepter   %PURPLE%<%NL%%NAME%}
ItemDisplay[SCEPTER CRAFT ALLSK>0 TABSK24>1 FCR>29 LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %ORANGE%%NAME%{%PURPLE%>   %TAN%Combat Skills FCR Scepter   %PURPLE%<%NL%%NAME%}
ItemDisplay[WAND CRAFT ((TABSK18>1 (SK70>1 OR SK75>1 OR SK80>1 OR SK85>1 OR SK89>1 OR SK90>1 OR SK94>1 OR SK95>1)) OR ((TABSK18>0 OR ((CLSK2>0) OR (ALLSK>0))) (SK70>2 OR SK75>2 OR SK80>2 OR SK85>2 OR SK89>2 OR SK90>2 OR SK94>2 OR SK95>2)) OR (TABSK18>0 ALLSK>0 (SK70>1 OR SK75>1 OR SK80>1 OR SK85>1 OR SK89>1 OR SK90>1 OR SK94>1 OR SK95>1)) OR (CLSK2>1 ALLSK>0 (SK70>1 OR SK75>1 OR SK80>1 OR SK85>1 OR SK89>1 OR SK90>1 OR SK94>1 OR SK95>1))) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %ORANGE%%NAME%{%PURPLE%>   %TAN%Summoner Wand   %PURPLE%<%NL%%NAME%}
ItemDisplay[NEC CRAFT ((TABSK18>1 (SK70>1 OR SK75>1 OR SK80>1 OR SK85>1 OR SK89>1 OR SK90>1 OR SK94>1 OR SK95>1)) OR ((TABSK18>0 OR ((CLSK2>0) OR (ALLSK>0))) (SK70>2 OR SK75>2 OR SK80>2 OR SK85>2 OR SK89>2 OR SK90>2 OR SK94>2 OR SK95>2)) OR (TABSK18>0 ALLSK>0 (SK70>1 OR SK75>1 OR SK80>1 OR SK85>1 OR SK89>1 OR SK90>1 OR SK94>1 OR SK95>1)) OR (CLSK2>1 ALLSK>0 (SK70>1 OR SK75>1 OR SK80>1 OR SK85>1 OR SK89>1 OR SK90>1 OR SK94>1 OR SK95>1))) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %ORANGE%%NAME%{%PURPLE%>   %TAN%Summoner Shield   %PURPLE%<%NL%%NAME%}
ItemDisplay[WAND CRAFT ((TABSK16>1 SK381>1) OR ((TABSK16>0 OR ((CLSK2>0) OR (ALLSK>0))) SK381>2) OR (TABSK16>0 ALLSK>0 SK381>1) OR (CLSK2>0 ALLSK>0 SK381>1)) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %ORANGE%%NAME%{%PURPLE%>   %TAN%Dark Pact Wand   %PURPLE%<%NL%%NAME%}
ItemDisplay[NEC CRAFT ((TABSK16>1 SK381>1) OR ((TABSK16>0 OR ((CLSK2>0) OR (ALLSK>0))) SK381>2) OR (TABSK16>0 ALLSK>0 SK381>1) OR (CLSK2>0 ALLSK>0 SK381>1)) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %ORANGE%%NAME%{%PURPLE%>   %TAN%Dark Pact Shield   %PURPLE%<%NL%%NAME%}
ItemDisplay[WAND CRAFT ((TABSK17>1 (SK92>1 OR SK83>1)) OR ((TABSK17>0 OR ((CLSK2>0) OR (ALLSK>0))) (SK92>2 OR SK83>2)) OR (TABSK17>0 ALLSK>0 (SK92>1 OR SK83>1)) OR (CLSK2>0 ALLSK>0 (SK92>1 OR SK83>1))) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %ORANGE%%NAME%{%PURPLE%>   %TAN%Poison Spells Wand   %PURPLE%<%NL%%NAME%}
ItemDisplay[NEC CRAFT ((TABSK17>1 (SK92>1 OR SK83>1)) OR ((TABSK17>0 OR ((CLSK2>0) OR (ALLSK>0))) (SK92>2 OR SK83>2)) OR (TABSK17>0 ALLSK>0 (SK92>1 OR SK83>1)) OR (CLSK2>0 ALLSK>0 (SK92>1 OR SK83>1))) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %ORANGE%%NAME%{%PURPLE%>   %TAN%Poison Spells Shield   %PURPLE%<%NL%%NAME%}
ItemDisplay[WAND CRAFT ((TABSK17>1 (SK93>1 OR SK84>1 OR SK67>1)) OR ((TABSK17>0 OR ((CLSK2>0) OR (ALLSK>0))) (SK93>2 OR SK84>2 OR SK67>2)) OR (TABSK17>0 ALLSK>0 (SK84>1 OR SK67>1)) OR (CLSK2>0 ALLSK>0 (SK84>1 OR SK67>1))) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %ORANGE%%NAME%{%PURPLE%>   %TAN%Bone Spells Wand   %PURPLE%<%NL%%NAME%}
ItemDisplay[NEC CRAFT ((TABSK17>1 (SK93>1 OR SK84>1 OR SK67>1)) OR ((TABSK17>0 OR ((CLSK2>0) OR (ALLSK>0))) (SK93>2 OR SK84>2 OR SK67>2)) OR (TABSK17>0 ALLSK>0 (SK84>1 OR SK67>1)) OR (CLSK2>0 ALLSK>0 (SK84>1 OR SK67>1))) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %ORANGE%%NAME%{%PURPLE%>   %TAN%Bone Spells Shield   %PURPLE%<%NL%%NAME%}
ItemDisplay[WAND CRAFT ALLSK>0 TABSK18>1 FCR>29 LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %ORANGE%%NAME%{%PURPLE%>   %TAN%Summoner FCR Wand   %PURPLE%<%NL%%NAME%}
ItemDisplay[NEC CRAFT ALLSK>0 TABSK18>1 FCR>24 LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %ORANGE%%NAME%{%PURPLE%>   %TAN%Summoner FCR Shield   %PURPLE%<%NL%%NAME%}
ItemDisplay[WAND CRAFT ALLSK>0 TABSK16>1 FCR>29 LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %ORANGE%%NAME%{%PURPLE%>   %TAN%Curses FCR Wand   %PURPLE%<%NL%%NAME%}
ItemDisplay[NEC CRAFT ALLSK>0 TABSK16>1 FCR>24 LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %ORANGE%%NAME%{%PURPLE%>   %TAN%Curses FCR Shield   %PURPLE%<%NL%%NAME%}
ItemDisplay[WAND CRAFT ALLSK>0 TABSK17>1 FCR>29 LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %ORANGE%%NAME%{%PURPLE%>   %TAN%Poison & Bone FCR Wand   %PURPLE%<%NL%%NAME%}
ItemDisplay[NEC CRAFT ALLSK>0 TABSK17>1 FCR>24 LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %ORANGE%%NAME%{%PURPLE%>   %TAN%Poison & Bone FCR Shield   %PURPLE%<%NL%%NAME%}
ItemDisplay[amu CRAFT (((TABSK0>1 OR TABSK1>1 OR TABSK2>1 OR TABSK8>1 OR TABSK9>1 OR TABSK10>1 OR TABSK16>1 OR TABSK17>1 OR TABSK18>1 OR TABSK24>1 OR TABSK25>1 OR TABSK34>1 OR TABSK40>1 OR TABSK41>1 OR TABSK42>1 OR TABSK48>1 OR TABSK49>1 OR TABSK50>1) (LIFE>29 OR ((FRW>9 OR FHR>9) (STR>7 OR DEX>7 OR (STR>4 DEX>4) OR (STR>6 DEX>3) OR (STR>3 DEX>6) OR RES>7)) OR (STR>4 DEX>4) OR (STR>6 DEX>3) OR (STR>3 DEX>6) OR FCR>9 OR ALLSK>0 OR FHR>19)) OR ((CLSK0>0 OR CLSK1>0 OR CLSK2>0 OR CLSK3>0 OR CLSK4>0 OR CLSK5>0 OR CLSK6>0) (LIFE>39 OR ((FRW>9 OR FHR>9) (STR>7 OR DEX>7 OR (STR>4 DEX>4) OR (STR>6 DEX>3) OR (STR>3 DEX>6) OR RES>7)) OR (STR>4 DEX>4) OR (STR>6 DEX>3) OR (STR>3 DEX>6) OR FCR>9 OR ALLSK>0 OR FHR>19))) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %ORANGE%%NAME%{%NAME%}
ItemDisplay[SOR CRAFT ((TABSK8>1 OR (CLSK1>0 ALLSK>0) OR (CLSK1>0 TABSK8>0) OR (ALLSK>0 TABSK8>0) (SK47>1 OR SK51>1 OR SK52>1 OR SK56>1 OR SK62>1 OR SK376>1 OR SK383>1 OR SK61>2)) OR ((CLSK1>0 OR ALLSK>0 OR TABSK8>0) (SK47>2 OR SK51>2 OR SK52>2 OR SK56>2 OR SK62>2 OR SK376>2 OR SK383>2)) OR (TABSK8>1 FCR>29)) !TABSK9>0 !TABSK10>0 LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %ORANGE%%NAME%{%PURPLE%>   %TAN%Fire Spells Orb   %PURPLE%<%NL%%NAME%}
ItemDisplay[SOR CRAFT ((TABSK10>1 OR (CLSK1>0 ALLSK>0) OR (CLSK1>0 TABSK10>0) OR (ALLSK>0 TABSK10>0) (SK39>1 OR SK40>1 OR SK44>1 OR SK59>1 OR SK64>1 OR SK369>1 OR SK65>2)) OR ((CLSK1>0 OR ALLSK>0 OR TABSK10>0) (SK39>2 OR SK40>2 OR SK44>2 OR SK59>2 OR SK64>2 OR SK369>2)) OR (TABSK10>1 FCR>29)) !TABSK8>0 !TABSK9>0 LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %ORANGE%%NAME%{%PURPLE%>   %TAN%Cold Spells Orb   %PURPLE%<%NL%%NAME%}
ItemDisplay[SOR CRAFT ((TABSK9>1 OR (CLSK1>0 ALLSK>0) OR (CLSK1>0 TABSK9>0) OR (ALLSK>0 TABSK9>0) (SK48>1 OR SK49>1 OR SK53>1 OR SK42>2 OR SK63>2)) OR ((CLSK1>0 OR ALLSK>0 OR TABSK9>0) (SK48>2 OR SK49>2 OR SK53>2)) OR (TABSK9>1 FCR>29)) !TABSK8>0 !TABSK10>0 LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %ORANGE%%NAME%{%PURPLE%>   %TAN%Lightning Spells Orb   %PURPLE%<%NL%%NAME%}
ItemDisplay[(clb OR spc OR 9cl OR 9sp) CRAFT ((TABSK42>1 OR (CLSK5>0 ALLSK>0) OR (CLSK5>0 TABSK42>0) OR (ALLSK>0 TABSK42>0) (SK229>1 OR SK234>1 OR SK240>1 OR SK244>1 OR SK245>1)) OR ((CLSK5>0 OR ALLSK>0 OR TABSK42>0) (SK229>2 OR SK234>2 OR SK240>2 OR SK244>2 OR SK245>2))) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %ORANGE%%NAME%{%PURPLE%>   %TAN%Elemental Club   %PURPLE%<%NL%%NAME%}
ItemDisplay[DRU CRAFT ((TABSK42>1 OR (CLSK5>0 ALLSK>0) OR (CLSK5>0 TABSK42>0) OR (ALLSK>0 TABSK42>0) (SK229>1 OR SK234>1 OR SK240>1 OR SK244>1 OR SK245>1)) OR ((CLSK5>0 OR ALLSK>0 OR TABSK42>0) (SK229>2 OR SK234>2 OR SK240>2 OR SK244>2 OR SK245>2))) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %ORANGE%%NAME%{%PURPLE%>   %TAN%Elemental Pelt   %PURPLE%<%NL%%NAME%}
ItemDisplay[(clb OR spc OR 9cl OR 9sp) CRAFT ((TABSK41>1 OR (CLSK5>0 ALLSK>0) OR (CLSK5>0 TABSK41>0) OR (ALLSK>0 TABSK41>0) (SK237>1 OR SK239>1 OR SK243>1)) OR ((CLSK5>0 OR ALLSK>0 OR TABSK41>0) (SK237>2 OR SK239>2 OR SK243>2))) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %ORANGE%%NAME%{%PURPLE%>   %TAN%Shape Shifting Club   %PURPLE%<%NL%%NAME%}
ItemDisplay[DRU CRAFT ((TABSK41>1 OR (CLSK5>0 ALLSK>0) OR (CLSK5>0 TABSK41>0) OR (ALLSK>0 TABSK41>0) (SK237>1 OR SK239>1 OR SK243>1)) OR ((CLSK5>0 OR ALLSK>0 OR TABSK41>0) (SK237>2 OR SK239>2 OR SK243>2))) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %ORANGE%%NAME%{%PURPLE%>   %TAN%Shape Shifting Pelt   %PURPLE%<%NL%%NAME%}
ItemDisplay[(clb OR spc OR 9cl OR 9sp) CRAFT ((TABSK40>1 OR (CLSK5>0 ALLSK>0) OR (CLSK5>0 TABSK40>0) OR (ALLSK>0 TABSK40>0) (SK221>1 OR SK226>1 OR SK237>1)) OR ((CLSK5>0 OR ALLSK>0 OR TABSK40>0) (SK221>2 OR SK226>2 OR SK237>2))) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %ORANGE%%NAME%{%PURPLE%>   %TAN%Summoner Club   %PURPLE%<%NL%%NAME%}
ItemDisplay[DRU CRAFT ((TABSK40>1 OR (CLSK5>0 ALLSK>0) OR (CLSK5>0 TABSK40>0) OR (ALLSK>0 TABSK40>0) (SK221>1 OR SK226>1 OR SK237>1)) OR ((CLSK5>0 OR ALLSK>0 OR TABSK40>0) (SK221>2 OR SK226>2 OR SK237>2))) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %ORANGE%%NAME%{%PURPLE%>   %TAN%Summoner Pelt   %PURPLE%<%NL%%NAME%}
ItemDisplay[(clb OR spc OR 9cl OR 9sp) CRAFT ALLSK>0 TABSK42>1 FCR>24 LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %ORANGE%%NAME%{%PURPLE%>   %TAN%Elemental FCR Club   %PURPLE%<%NL%%NAME%}
ItemDisplay[(clb OR spc OR 9cl OR 9sp) CRAFT ALLSK>0 TABSK41>1 FCR>24 LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %ORANGE%%NAME%{%PURPLE%>   %TAN%Shape Shifting FCR Club   %PURPLE%<%NL%%NAME%}
ItemDisplay[(clb OR spc OR 9cl OR 9sp) CRAFT ALLSK>0 TABSK40>1 FCR>24 LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %ORANGE%%NAME%{%PURPLE%>   %TAN%Summoner FCR Club   %PURPLE%<%NL%%NAME%}
ItemDisplay[BAR CRAFT ((TABSK34>1 OR (CLSK4>0 ALLSK>0) OR (CLSK4>0 TABSK40>0) OR (ALLSK>0 TABSK34>0) (SK146>1 OR SK149>1 OR SK154>1)) OR ((CLSK4>0 OR ALLSK>0 OR TABSK34>0) (SK146>2 OR SK149>2 OR SK154>2))) LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %ORANGE%%NAME%{%PURPLE%>   %TAN%Warcries Helm   %PURPLE%<%NL%%NAME%}
ItemDisplay[WEAPON CRAFT (ALLSK>0 OR CLSK4>0) TABSK34>1 LVLREQ<31]: %DOT-9B%%GRAY%(%PURPLE%LLD%GRAY%) %ORANGE%%NAME%{%PURPLE%>   %TAN%Warcries Weapon   %PURPLE%<%NL%%NAME%}

//
//---// Unique & Set Items //---//
//

//Low Level Dueling Unique & Set Item (Good for Corruption) Descriptions, Identified
ItemDisplay[UNI ID ((swb STAT363>2 ILVL>25) OR (lbb (STAT335=-30 OR STAT335=-31 OR STAT335=-32 OR STAT335=-33 OR STAT335=-34 OR STAT335=-35)) OR (wax ED>119 ILVL>25) OR (gma ED>239 ILVL>25) OR (mau ED>239 ILVL>25 STAT136>29) OR (gsd ILVL>25) OR (bld) OR (kri STAT365>1 ILVL>25) OR (xap) OR (bhm) OR (bwn SK70=2 SK80=2) OR (cap) OR (crn SK69>2 SK70>2 ILVL>25) OR (ghm ILVL>25) OR (gth ED>49) OR (aar) OR (fld STAT36>14) OR (stu IAS>29) OR (scl SK221>2) OR (brs (STAT336=-12 OR STAT336=-13 OR STAT336=-14 OR STAT336=-15)) OR (spl STAT362>1) OR (xui) OR (xuc STAT330>7) OR (kit) OR (vgl)) !ETH STAT360=0]: %NAME%{%TAN%Low Level Dueling Corruptible%NL%%NAME%}%CONTINUE%
ItemDisplay[SET ID (cap OR tbl OR dgr OR mbl OR mbt OR lsd OR lbl OR lgl OR ghm OR hbt OR hgl) STAT360=0 LVLREQ<10]: %NAME%{%TAN%Level 9 Dueling Corruptible%NL%%NAME%}%CONTINUE%
ItemDisplay[SET ID (vbt OR vgl OR bwn OR xap) STAT360=0]: %NAME%{%TAN%Low Level Dueling Corruptible%NL%%NAME%}%CONTINUE%
ItemDisplay[SET ID rin REPLIFE>5 STAT360=0]: %NAME%%GREEN%{%TAN%Low Level Dueling Corruptible}
ItemDisplay[SET ID amu DTM>19 STAT89>2 STAT360=0]: %NAME%%GREEN%{%TAN%Low Level Dueling Corruptible}

//Low Level Dueling Unique & Set Item Names, Unidentified
ItemDisplay[((swb ILVL>25) OR (lbb ILVL>25) OR (wax ILVL>25) OR (gma ILVL>25) OR (mau ILVL>25) OR (gsd ILVL>25) OR bld OR (kri ILVL>25) OR xap OR bwn OR cap OR (crn ILVL>25) OR (ghm ILVL>25) OR gth OR aar OR fld OR stu OR scl OR brs OR spl OR xui OR xuc OR kit OR vgl) !ETH UNI !ID]: %NAME% %GRAY%(%PURPLE%LLD%GRAY%){%NAME%}%CONTINUE%
ItemDisplay[(vbt OR vgl OR bwn OR xap) SET !ETH !ID]: %NAME% %GRAY%(%PURPLE%LLD%GRAY%){%NAME%}%CONTINUE%

//
//---// Non-Magic Items //---//
//
//Armors (Lower Difficulties / Item Levels)
ItemDisplay[(ltp or xtp) !INF !ETH NMAG !RW !SOCK=1 DIFF<2]: %NAME%{%NAME%}
//Paladin Shields
ItemDisplay[DIN (pa5 OR pa6 OR pa7) !INF !ETH NMAG !RW !SOCK=1 !SOCK=3 (RES>19 OR AR>80)]: %DOT-D6%%NAME% %GRAY%(%PURPLE%LLD%GRAY%){%NAME%}
//Scepters
ItemDisplay[9ws NMAG !INF !RW (SOCK=0 OR SOCK=4 OR SOCK=5) (ED>7 OR SK122>2 OR SK106>2)]: %DOT-D6%%NAME% %GRAY%(%PURPLE%LLD%GRAY%){%NAME%}
//Axes
ItemDisplay[9wa !ETH !INF NMAG !RW (SOCK=0 OR SOCK=5) ED>7]: %DOT-D6%%NAME% %GRAY%(%PURPLE%LLD%GRAY%){%NAME%}
ItemDisplay[9wa !ETH !INF NMAG !RW (SOCK=0 OR SOCK=5) CLVL>74 DIFF<2]: %NAME%{%NAME%}
//Spears
ItemDisplay[9p9 !ETH !INF NMAG !RW (SOCK=0 OR SOCK=5 OR SOCK=4) ED>7]: %DOT-D6%%NAME% %GRAY%(%PURPLE%LLD%GRAY%){%NAME%}
ItemDisplay[9p9 !ETH !INF NMAG !RW (SOCK=0 OR SOCK=5 OR SOCK=4) CLVL>74 DIFF<2]: %NAME%{%NAME%}
//Claws
ItemDisplay[SIN EXC SK266>2 !INF ETH NMAG !RW ((SOCK=0 ILVL>25) OR (SOCK=3)) LVLREQ<31]: %DOT-D6%%NAME% %GRAY%(%PURPLE%LLD%GRAY%){%NAME%}
ItemDisplay[SIN EXC SK255>2 !INF !ETH NMAG !RW ((SOCK=0 ILVL>25) OR (SOCK=3)) LVLREQ<31]: %DOT-D6%%NAME% %GRAY%(%PURPLE%LLD%GRAY%){%NAME%}

//The following is an all-encompassing Failsafe section of the eqN filter(s) that accounts for ideal base items for all of following +3 staff mods, for LLD and otherwise.
//----------------------------------------- (+3) Class Specific Failsafes -----------------------------------------

// --- // --- Sorceress --- \\ --- \\

// --- Cold
ItemDisplay[NMAG !INF !RW SK39>2 (((oba OR ob5 OR obf) CLVL>59) OR (SOR CLVL<60) OR (STAFF (ELT OR EXC))) ((!SOCK=1 !SOCK=2 SOR CLVL>59) OR (!SOCK=1 STAFF))]: %NAME%{%NAME%} // Ice Bolt
ItemDisplay[NMAG !INF !RW SK40>2 (((oba OR ob5 OR obf) CLVL>59) OR (SOR CLVL<60) OR (STAFF (ELT OR EXC))) ((!SOCK=1 !SOCK=2 SOR CLVL>59) OR (!SOCK=1 STAFF))]: %NAME%{%NAME%} // Enchant Cold
ItemDisplay[NMAG !INF !RW SK44>2 (((oba OR ob5 OR obf) CLVL>59) OR (SOR CLVL<60) OR (STAFF (ELT OR EXC))) ((!SOCK=1 !SOCK=2 SOR CLVL>59) OR (!SOCK=1 STAFF))]: %NAME%{%NAME%} // Frost Nova
//ItemDisplay[NMAG !INF !RW SK45>2 (((oba OR ob5 OR obf) CLVL>59) OR (SOR CLVL<60) OR (STAFF (ELT OR EXC))) ((!SOCK=1 !SOCK=2 SOR CLVL>59) OR (!SOCK=1 STAFF))]: %NAME%{%NAME%} // Ice Blast
//ItemDisplay[NMAG !INF !RW SK50>2 (((oba OR ob5 OR obf) CLVL>59) OR (SOR CLVL<60) OR (STAFF (ELT OR EXC))) ((!SOCK=1 !SOCK=2 SOR CLVL>59) OR (!SOCK=1 STAFF))]: %NAME%{%NAME%} // Shiver Armor
//ItemDisplay[NMAG !INF !RW SK55>2 (((oba OR ob5 OR obf) CLVL>59) OR (SOR CLVL<60) OR (STAFF (ELT OR EXC))) ((!SOCK=1 !SOCK=2 SOR CLVL>59) OR (!SOCK=1 STAFF))]: %NAME%{%NAME%} // Glacial Spike
ItemDisplay[NMAG !INF !RW SK59>2 (((oba OR ob5 OR obf) CLVL>59) OR (SOR CLVL<60) OR (STAFF (ELT OR EXC))) ((!SOCK=1 !SOCK=2 SOR CLVL>59) OR (!SOCK=1 STAFF))]: %NAME%{%NAME%} // Blizzard
//ItemDisplay[NMAG !INF !RW SK60>2 (((oba OR ob5 OR obf) CLVL>59) OR (SOR CLVL<60) OR (STAFF (ELT OR EXC))) ((!SOCK=1 !SOCK=2 SOR CLVL>59) OR (!SOCK=1 STAFF))]: %NAME%{%NAME%} // Chilling Armor
ItemDisplay[NMAG !INF !RW SK369>2 (((oba OR ob5 OR obf) CLVL>59) OR (SOR CLVL<60) OR (STAFF (ELT OR EXC))) ((!SOCK=1 !SOCK=2 SOR CLVL>59) OR (!SOCK=1 STAFF))]: %NAME%{%NAME%} // Ice Barrage
ItemDisplay[NMAG !INF !RW SK64>2 (((oba OR ob5 OR obf) CLVL>59) OR (SOR CLVL<60) OR (STAFF (ELT OR EXC))) ((!SOCK=1 !SOCK=2 SOR CLVL>59) OR (!SOCK=1 STAFF))]: %NAME%{%NAME%} // Frozen Orb
ItemDisplay[NMAG !INF !RW SK65>2 (((oba OR ob5 OR obf) CLVL>59) OR (SOR CLVL<60) OR (STAFF (ELT OR EXC))) ((!SOCK=1 !SOCK=2 SOR CLVL>59) OR (!SOCK=1 STAFF))]: %NAME%{%NAME%} // Cold Mastery

// --- Lightning
ItemDisplay[NMAG !INF !RW SK38>2 (((oba OR ob5 OR obf) CLVL>59) OR (SOR CLVL<60) OR (STAFF (ELT OR EXC))) ((!SOCK=1 !SOCK=2 SOR CLVL>59) OR (!SOCK=1 STAFF))]: %NAME%{%NAME%} // Charged Bolt
//ItemDisplay[NMAG !INF !RW SK43>2 (((oba OR ob5 OR obf) CLVL>59) OR (SOR CLVL<60) OR (STAFF (ELT OR EXC))) ((!SOCK=1 !SOCK=2 SOR CLVL>59) OR (!SOCK=1 STAFF))]: %NAME%{%NAME%} // Telekinesis
ItemDisplay[NMAG !INF !RW SK42>2 (((oba OR ob5 OR obf) CLVL>59) OR (SOR CLVL<60) OR (STAFF (ELT OR EXC))) ((!SOCK=1 !SOCK=2 SOR CLVL>59) OR (!SOCK=1 STAFF))]: %NAME%{%NAME%} // Static Field
ItemDisplay[NMAG !INF !RW SK49>2 (((oba OR ob5 OR obf) CLVL>59) OR (SOR CLVL<60) OR (STAFF (ELT OR EXC))) ((!SOCK=1 !SOCK=2 SOR CLVL>59) OR (!SOCK=1 STAFF))]: %NAME%{%NAME%} // Lightning
ItemDisplay[NMAG !INF !RW SK48>2 (((oba OR ob5 OR obf) CLVL>59) OR (SOR CLVL<60) OR (STAFF (ELT OR EXC))) ((!SOCK=1 !SOCK=2 SOR CLVL>59) OR (!SOCK=1 STAFF))]: %NAME%{%NAME%} // Nova
ItemDisplay[NMAG !INF !RW SK53>2 (((oba OR ob5 OR obf) CLVL>59) OR (SOR CLVL<60) OR (STAFF (ELT OR EXC))) ((!SOCK=1 !SOCK=2 SOR CLVL>59) OR (!SOCK=1 STAFF))]: %NAME%{%NAME%} // Chain Lightning
//ItemDisplay[NMAG !INF !RW SK54>2 (((oba OR ob5 OR obf) CLVL>59) OR (SOR CLVL<60) OR (STAFF (ELT OR EXC))) ((!SOCK=1 !SOCK=2 SOR CLVL>59) OR (!SOCK=1 STAFF))]: %NAME%{%NAME%} // Teleport
ItemDisplay[NMAG !INF !RW SK57>2 (((oba OR ob5 OR obf) CLVL>59) OR (SOR CLVL<60) OR (STAFF (ELT OR EXC))) ((!SOCK=1 !SOCK=2 SOR CLVL>59) OR (!SOCK=1 STAFF))]: %NAME%{%NAME%} // Thunder Storm
ItemDisplay[NMAG !INF !RW SK58>2 (((oba OR ob5 OR obf) CLVL>59) OR (SOR CLVL<60) OR (STAFF (ELT OR EXC))) ((!SOCK=1 !SOCK=2 SOR CLVL>59) OR (!SOCK=1 STAFF))]: %NAME%{%NAME%} // Energy Shield
ItemDisplay[NMAG !INF !RW SK63>2 (((oba OR ob5 OR obf) CLVL>59) OR (SOR CLVL<60) OR (STAFF (ELT OR EXC))) ((!SOCK=1 !SOCK=2 SOR CLVL>59) OR (!SOCK=1 STAFF))]: %NAME%{%NAME%} // Lightning Mastery

// --- Fire
ItemDisplay[NMAG !INF !RW SK36>2 (((oba OR ob5 OR obf) CLVL>59) OR (SOR CLVL<60) OR (STAFF (ELT OR EXC))) ((!SOCK=1 !SOCK=2 SOR CLVL>59) OR (!SOCK=1 STAFF))]: %NAME%{%NAME%} // Fire Bolt
//ItemDisplay[NMAG !INF !RW SK37>2 (((oba OR ob5 OR obf) CLVL>59) OR (SOR CLVL<60) OR (STAFF (ELT OR EXC))) ((!SOCK=1 !SOCK=2 SOR CLVL>59) OR (!SOCK=1 STAFF))]: %NAME%{%NAME%} // Warmth
//ItemDisplay[NMAG !INF !RW SK41>2 (((oba OR ob5 OR obf) CLVL>59) OR (SOR CLVL<60) OR (STAFF (ELT OR EXC))) ((!SOCK=1 !SOCK=2 SOR CLVL>59) OR (!SOCK=1 STAFF))]: %NAME%{%NAME%} // Inferno
ItemDisplay[NMAG !INF !RW SK46>2 (((oba OR ob5 OR obf) CLVL>59) OR (SOR CLVL<60) OR (STAFF (ELT OR EXC))) ((!SOCK=1 !SOCK=2 SOR CLVL>59) OR (!SOCK=1 STAFF))]: %NAME%{%NAME%} // Blaze
ItemDisplay[NMAG !INF !RW SK47>2 (((oba OR ob5 OR obf) CLVL>59) OR (SOR CLVL<60) OR (STAFF (ELT OR EXC))) ((!SOCK=1 !SOCK=2 SOR CLVL>59) OR (!SOCK=1 STAFF))]: %NAME%{%NAME%} // Fireball
ItemDisplay[NMAG !INF !RW SK383>2 (((oba OR ob5 OR obf) CLVL>59) OR (SOR CLVL<60) OR (STAFF (ELT OR EXC))) ((!SOCK=1 !SOCK=2 SOR CLVL>59) OR (!SOCK=1 STAFF))]: %NAME%{%NAME%} // Lesser Hydra
ItemDisplay[NMAG !INF !RW SK51>2 (((oba OR ob5 OR obf) CLVL>59) OR (SOR CLVL<60) OR (STAFF (ELT OR EXC))) ((!SOCK=1 !SOCK=2 SOR CLVL>59) OR (!SOCK=1 STAFF))]: %NAME%{%NAME%} // Fire Wall
ItemDisplay[NMAG !INF !RW SK52>2 (((oba OR ob5 OR obf) CLVL>59) OR (SOR CLVL<60) OR (STAFF (ELT OR EXC))) ((!SOCK=1 !SOCK=2 SOR CLVL>59) OR (!SOCK=1 STAFF))]: %NAME%{%NAME%} // Enchant Fire
ItemDisplay[NMAG !INF !RW SK56>2 (((oba OR ob5 OR obf) CLVL>59) OR (SOR CLVL<60) OR (STAFF (ELT OR EXC))) ((!SOCK=1 !SOCK=2 SOR CLVL>59) OR (!SOCK=1 STAFF))]: %NAME%{%NAME%} // Meteor
ItemDisplay[NMAG !INF !RW SK61>2 (((oba OR ob5 OR obf) CLVL>59) OR (SOR CLVL<60) OR (STAFF (ELT OR EXC))) ((!SOCK=1 !SOCK=2 SOR CLVL>59) OR (!SOCK=1 STAFF))]: %NAME%{%NAME%} // Fire Mastery
ItemDisplay[NMAG !INF !RW SK62>2 (((oba OR ob5 OR obf) CLVL>59) OR (SOR CLVL<60) OR (STAFF (ELT OR EXC))) ((!SOCK=1 !SOCK=2 SOR CLVL>59) OR (!SOCK=1 STAFF))]: %NAME%{%NAME%} // Hydra
ItemDisplay[NMAG !INF !RW SK376>2 (((oba OR ob5 OR obf) CLVL>59) OR (SOR CLVL<60) OR (STAFF (ELT OR EXC))) ((!SOCK=1 !SOCK=2 SOR CLVL>59) OR (!SOCK=1 STAFF))]: %NAME%{%NAME%} // Combustion

// --- // --- Necromancer --- \\ --- \\

// --- Curses
ItemDisplay[NMAG !INF !RW SK66>2 (NEC OR WAND) ((!SOCK=1 !(wnd OR ywn OR 9wn)) OR (CLVL<60))]: %NAME%{%NAME%} // Amplify Damage
//ItemDisplay[NMAG !INF !RW SK71>2 (NEC OR WAND) ((!SOCK=1 !(wnd OR ywn OR 9wn)) OR (CLVL<60))]: %NAME%{%NAME%} // Dim Vision
ItemDisplay[NMAG !INF !RW SK72>2 (NEC OR WAND) ((!SOCK=1 !(wnd OR ywn OR 9wn)) OR (CLVL<60))]: %NAME%{%NAME%} // Weaken
//ItemDisplay[NMAG !INF !RW SK76>2 (NEC OR WAND) ((!SOCK=1 !(wnd OR ywn OR 9wn)) OR (CLVL<60))]: %NAME%{%NAME%} // Iron Maiden
//ItemDisplay[NMAG !INF !RW SK77>2 (NEC OR WAND) ((!SOCK=1 !(wnd OR ywn OR 9wn)) OR (CLVL<60))]: %NAME%{%NAME%} // Terror
//ItemDisplay[NMAG !INF !RW SK81>2 (NEC OR WAND) ((!SOCK=1 !(wnd OR ywn OR 9wn)) OR (CLVL<60))]: %NAME%{%NAME%} // Confuse
ItemDisplay[NMAG !INF !RW SK82>2 (NEC OR WAND) ((!SOCK=1 !(wnd OR ywn OR 9wn)) OR (CLVL<60))]: %NAME%{%NAME%} // Life Tap
//ItemDisplay[NMAG !INF !RW SK86>2 (NEC OR WAND) ((!SOCK=1 !(wnd OR ywn OR 9wn)) OR (CLVL<60))]: %NAME%{%NAME%} // Attract
ItemDisplay[NMAG !INF !RW SK87>2 (NEC OR WAND) ((!SOCK=1 !(wnd OR ywn OR 9wn)) OR (CLVL<60))]: %NAME%{%NAME%} // Decrepify
ItemDisplay[NMAG !INF !RW SK91>2 (NEC OR WAND) ((!SOCK=1 !(wnd OR ywn OR 9wn)) OR (CLVL<60))]: %NAME%{%NAME%} // Lower Resist
//ItemDisplay[NMAG !INF !RW SK374>2 (NEC OR WAND) ((!SOCK=1 !(wnd OR ywn OR 9wn)) OR (CLVL<60))]: %NAME%{%NAME%} // Curse Mastery
ItemDisplay[NMAG !INF !RW SK381>2 (NEC OR WAND) ((!SOCK=1 !(wnd OR ywn OR 9wn)) OR (CLVL<60))]: %NAME%{%NAME%} // Dark Pact

// --- Poison Bone
ItemDisplay[NMAG !INF !RW SK67>2 (NEC OR WAND) wnd ywn 9wn (!SOCK=1 OR (CLVL<60))]: %NAME%{%NAME%} // Teeth
//ItemDisplay[NMAG !INF !RW SK68>2 (NEC OR WAND) ((!SOCK=1 !(wnd OR ywn OR 9wn)) OR (CLVL<60))]: %NAME%{%NAME%} // Bone Armor
ItemDisplay[NMAG !INF !RW SK73>2 (NEC OR WAND) ((!SOCK=1 !(wnd OR ywn OR 9wn)) OR (CLVL<60))]: %NAME%{%NAME%} // Poison Strike
ItemDisplay[NMAG !INF !RW SK74>2 (NEC OR WAND) ((!SOCK=1 !(wnd OR ywn OR 9wn)) OR (CLVL<60))]: %NAME%{%NAME%} // Corpse Explosion
//ItemDisplay[NMAG !INF !RW SK78>2 (NEC OR WAND) ((!SOCK=1 !(wnd OR ywn OR 9wn)) OR (CLVL<60))]: %NAME%{%NAME%} // Bone Wall
ItemDisplay[NMAG !INF !RW SK83>2 (NEC OR WAND) ((!SOCK=1 !(wnd OR ywn OR 9wn)) OR (CLVL<60))]: %NAME%{%NAME%} // Desecrate
ItemDisplay[NMAG !INF !RW SK84>2 (NEC OR WAND) ((!SOCK=1 !(wnd OR ywn OR 9wn)) OR (CLVL<60))]: %NAME%{%NAME%} // Bone Spear
//ItemDisplay[NMAG !INF !RW SK88>2 (NEC OR WAND) ((!SOCK=1 !(wnd OR ywn OR 9wn)) OR (CLVL<60))]: %NAME%{%NAME%} // Bone Prison
ItemDisplay[NMAG !INF !RW SK92>2 (NEC OR WAND) ((!SOCK=1 !(wnd OR ywn OR 9wn)) OR (CLVL<60))]: %NAME%{%NAME%} // Poison Nova
ItemDisplay[NMAG !INF !RW SK93>2 (NEC OR WAND) ((!SOCK=1 !(wnd OR ywn OR 9wn)) OR (CLVL<60))]: %NAME%{%NAME%} // Bone Spirit

// --- Summoning
ItemDisplay[NMAG !INF !RW SK69>2 (NEC OR WAND) ((!SOCK=1 !(wnd OR ywn OR 9wn)) OR (CLVL<60))]: %NAME%{%NAME%} // Skeleton Mastery
ItemDisplay[NMAG !INF !RW SK70>2 (NEC OR WAND) ((!SOCK=1 !(wnd OR ywn OR 9wn)) OR (CLVL<60))]: %NAME%{%NAME%} // Raise Skeleton
ItemDisplay[NMAG !INF !RW SK75>2 (NEC OR WAND) ((!SOCK=1 !(wnd OR ywn OR 9wn)) OR (CLVL<60))]: %NAME%{%NAME%} // Clay Golem
ItemDisplay[NMAG !INF !RW SK79>2 (NEC OR WAND) ((!SOCK=1 !(wnd OR ywn OR 9wn)) OR (CLVL<60))]: %NAME%{%NAME%} // Golem Mastery
ItemDisplay[NMAG !INF !RW SK80>2 (NEC OR WAND) ((!SOCK=1 !(wnd OR ywn OR 9wn)) OR (CLVL<60))]: %NAME%{%NAME%} // Skeletal Mage
ItemDisplay[NMAG !INF !RW SK85>2 (NEC OR WAND) ((!SOCK=1 !(wnd OR ywn OR 9wn)) OR (CLVL<60))]: %NAME%{%NAME%} // Blood Golem
ItemDisplay[NMAG !INF !RW SK89>2 (NEC OR WAND) ((!SOCK=1 !(wnd OR ywn OR 9wn)) OR (CLVL<60))]: %NAME%{%NAME%} // Raise Skeleton Archer
ItemDisplay[NMAG !INF !RW SK90>2 (NEC OR WAND) ((!SOCK=1 !(wnd OR ywn OR 9wn)) OR (CLVL<60))]: %NAME%{%NAME%} // Iron Golem
ItemDisplay[NMAG !INF !RW SK94>2 (NEC OR WAND) ((!SOCK=1 !(wnd OR ywn OR 9wn)) OR (CLVL<60))]: %NAME%{%NAME%} // Fire Golem
ItemDisplay[NMAG !INF !RW SK95>2 (NEC OR WAND) ((!SOCK=1 !(wnd OR ywn OR 9wn)) OR (CLVL<60))]: %NAME%{%NAME%} // Revive
//ItemDisplay[NMAG !INF !RW SK367>2 (NEC OR WAND) ((!SOCK=1 !(wnd OR ywn OR 9wn)) OR (CLVL<60))]: %NAME%{%NAME%} // Blood Warp

// --- // --- Druid --- \\ --- \\

// --- Elemental
ItemDisplay[NMAG !INF !RW SK225>2 (DRU OR MACE) ((!SOCK=1 !(clb OR spc)) OR (CLVL<60))]: %NAME%{%NAME%} // Firestorm
ItemDisplay[NMAG !INF !RW SK229>2 (DRU OR MACE) ((!SOCK=1 !(clb OR spc)) OR (CLVL<60))]: %NAME%{%NAME%} // Molten Boulder
//ItemDisplay[NMAG !INF !RW SK230>2 (DRU OR MACE) ((!SOCK=1 !(clb OR spc)) OR (CLVL<60))]: %NAME%{%NAME%} // Arctic Blast
ItemDisplay[NMAG !INF !RW SK234>2 (DRU OR MACE) ((!SOCK=1 !(clb OR spc)) OR (CLVL<60))]: %NAME%{%NAME%} // Fissure
ItemDisplay[NMAG !INF !RW SK235>2 (DRU OR MACE) ((!SOCK=1 !(clb OR spc)) OR (CLVL<60))]: %NAME%{%NAME%} // Cyclone Armor
ItemDisplay[NMAG !INF !RW SK240>2 (DRU OR MACE) ((!SOCK=1 !(clb OR spc)) OR (CLVL<60))]: %NAME%{%NAME%} // Twister
ItemDisplay[NMAG !INF !RW SK244>2 (DRU OR MACE) ((!SOCK=1 !(clb OR spc)) OR (CLVL<60))]: %NAME%{%NAME%} // Volcano
ItemDisplay[NMAG !INF !RW SK245>2 (DRU OR MACE) ((!SOCK=1 !(clb OR spc)) OR (CLVL<60))]: %NAME%{%NAME%} // Tornado
ItemDisplay[NMAG !INF !RW SK250>2 (DRU OR MACE) ((!SOCK=1 !(clb OR spc)) OR (CLVL<60))]: %NAME%{%NAME%} // Hurricane
ItemDisplay[NMAG !INF !RW SK249>2 (DRU OR MACE) ((!SOCK=1 !(clb OR spc)) OR (CLVL<60))]: %NAME%{%NAME%} // Armageddon
ItemDisplay[NMAG !INF !RW SK370>2 (DRU OR MACE) ((!SOCK=1 !(clb OR spc)) OR (CLVL<60))]: %NAME%{%NAME%} // Gust

// --- Shape Shifting
ItemDisplay[NMAG !INF !RW SK223>2 (DRU OR MACE) ((!SOCK=1 !(clb OR spc)) OR (CLVL<60))]: %NAME%{%NAME%} // Werewolf
ItemDisplay[NMAG !INF !RW SK224>2 (DRU OR MACE) ((!SOCK=1 !(clb OR spc)) OR (CLVL<60))]: %NAME%{%NAME%} // Lycanthropy
ItemDisplay[NMAG !INF !RW SK228>2 (DRU OR MACE) ((!SOCK=1 !(clb OR spc)) OR (CLVL<60))]: %NAME%{%NAME%} // Werebear
ItemDisplay[NMAG !INF !RW SK232>2 (DRU OR MACE) ((!SOCK=1 !((NORM OR EXC) MACE)) OR (CLVL<60))]: %NAME%{%NAME%} // Feral Rage
ItemDisplay[NMAG !INF !RW SK233>2 (DRU OR MACE) ((!SOCK=1 !((NORM OR EXC) MACE)) OR (CLVL<60))]: %NAME%{%NAME%} // Maul
ItemDisplay[NMAG !INF !RW SK238>2 (DRU OR MACE) ((!SOCK=1 !(clb OR spc)) OR (CLVL<60))]: %NAME%{%NAME%} // Rabies
ItemDisplay[NMAG !INF !RW SK239>2 (DRU OR MACE) ((!SOCK=1 !(clb OR spc)) OR (CLVL<60))]: %NAME%{%NAME%} // Fire Claws
ItemDisplay[NMAG !INF !RW SK242>2 (DRU OR MACE) ((!SOCK=1 !((NORM OR EXC) MACE)) OR (CLVL<60))]: %NAME%{%NAME%} // Hunger
ItemDisplay[NMAG !INF !RW SK243>2 (DRU OR MACE) ((!SOCK=1 !(clb OR spc)) OR (CLVL<60))]: %NAME%{%NAME%} // Shock Wave
ItemDisplay[NMAG !INF !RW SK248>2 (DRU OR MACE) ((!SOCK=1 !((NORM OR EXC) MACE)) OR (CLVL<60))]: %NAME%{%NAME%} // Fury

// --- Summoning
ItemDisplay[NMAG !INF !RW SK221>2 (DRU OR MACE) ((!SOCK=1 !(clb OR spc)) OR (CLVL<60))]: %NAME%{%NAME%} // Raven
ItemDisplay[NMAG !INF !RW SK222>2 (DRU OR MACE) ((!SOCK=1 !(clb OR spc)) OR (CLVL<60))]: %NAME%{%NAME%} // Poison Creeper
ItemDisplay[NMAG !INF !RW SK226>2 (DRU OR MACE) ((!SOCK=1 !(clb OR spc)) OR (CLVL<60))]: %NAME%{%NAME%} // Oak Sage
ItemDisplay[NMAG !INF !RW SK227>2 (DRU OR MACE) ((!SOCK=1 !(clb OR spc)) OR (CLVL<60))]: %NAME%{%NAME%} // Summon Spirit Wolf
ItemDisplay[NMAG !INF !RW SK231>2 (DRU OR MACE) ((!SOCK=1 !(clb OR spc)) OR (CLVL<60))]: %NAME%{%NAME%} // Carrion Vine
ItemDisplay[NMAG !INF !RW SK236>2 (DRU OR MACE) ((!SOCK=1 !(clb OR spc)) OR (CLVL<60))]: %NAME%{%NAME%} // Heart of Wolverine
ItemDisplay[NMAG !INF !RW SK237>2 (DRU OR MACE) ((!SOCK=1 !(clb OR spc)) OR (CLVL<60))]: %NAME%{%NAME%} // Summon Dire Wolf
ItemDisplay[NMAG !INF !RW SK241>2 (DRU OR MACE) ((!SOCK=1 !(clb OR spc)) OR (CLVL<60))]: %NAME%{%NAME%} // Solar Creeper
ItemDisplay[NMAG !INF !RW SK246>2 (DRU OR MACE) ((!SOCK=1 !(clb OR spc)) OR (CLVL<60))]: %NAME%{%NAME%} // Spirit of Barbs
ItemDisplay[NMAG !INF !RW SK247>2 (DRU OR MACE) ((!SOCK=1 !(clb OR spc)) OR (CLVL<60))]: %NAME%{%NAME%} // Summon Grizzly

// --- // --- Barbarian --- \\ --- \\

// --- Warcries
//ItemDisplay[NMAG !INF !RW SK130>2 BAR (!SOCK=1 OR (CLVL<60))]: %NAME%{%NAME%} // Howl
//ItemDisplay[NMAG !INF !RW SK131>2 BAR (!SOCK=1 OR (CLVL<60))]: %NAME%{%NAME%} // Find Potion
//ItemDisplay[NMAG !INF !RW SK137>2 BAR (!SOCK=1 OR (CLVL<60))]: %NAME%{%NAME%} // Taunt
ItemDisplay[NMAG !INF !RW SK138>2 BAR (!SOCK=1 OR (CLVL<60))]: %NAME%{%NAME%} // Shout
ItemDisplay[NMAG !INF !RW SK142>2 BAR (!SOCK=1 OR (CLVL<60))]: %NAME%{%NAME%} // Find Item
ItemDisplay[NMAG !INF !RW SK146>2 BAR (!SOCK=1 OR (CLVL<60))]: %NAME%{%NAME%} // Battle Cry
ItemDisplay[NMAG !INF !RW SK149>2 BAR (!SOCK=1 OR (CLVL<60))]: %NAME%{%NAME%} // Battle Orders
ItemDisplay[NMAG !INF !RW SK150>2 BAR (!SOCK=1 OR (CLVL<60))]: %NAME%{%NAME%} // Grim Ward
ItemDisplay[NMAG !INF !RW SK154>2 BAR (!SOCK=1 OR (CLVL<60))]: %NAME%{%NAME%} // War Cry
ItemDisplay[NMAG !INF !RW SK155>2 BAR (!SOCK=1 OR (CLVL<60))]: %NAME%{%NAME%} // Battle Command

// --- Combat Skills
ItemDisplay[NMAG !INF !RW SK126>2 BAR (!SOCK=1 OR (CLVL<60))]: %NAME%{%NAME%} // Bash
//ItemDisplay[NMAG !INF !RW SK132>2 BAR (!SOCK=1 OR (CLVL<60))]: %NAME%{%NAME%} // Leap
ItemDisplay[NMAG !INF !RW SK133>2 BAR (!SOCK=1 OR (CLVL<60))]: %NAME%{%NAME%} // Double Swing
//ItemDisplay[NMAG !INF !RW SK139>2 BAR (!SOCK=1 OR (CLVL<60))]: %NAME%{%NAME%} // Stun
ItemDisplay[NMAG !INF !RW SK140>2 BAR (!SOCK=1 OR (CLVL<60))]: %NAME%{%NAME%} // Double Throw
ItemDisplay[NMAG !INF !RW SK143>2 BAR (!SOCK=1 OR (CLVL<60))]: %NAME%{%NAME%} // Leap Attack
ItemDisplay[NMAG !INF !RW SK144>2 BAR (!SOCK=1 OR (CLVL<60))]: %NAME%{%NAME%} // Concentrate
ItemDisplay[NMAG !INF !RW SK147>2 BAR (!SOCK=1 OR (CLVL<60))]: %NAME%{%NAME%} // Frenzy
ItemDisplay[NMAG !INF !RW SK151>2 BAR (!SOCK=1 OR (CLVL<60))]: %NAME%{%NAME%} // Whirlwind
ItemDisplay[NMAG !INF !RW SK152>2 BAR (!SOCK=1 OR (CLVL<60))]: %NAME%{%NAME%} // Berserk

// --- // --- Assassin --- \\ --- \\

// --- Martial Arts
ItemDisplay[NMAG (9wb OR 9cs OR ELT) !INF !RW SK254>2 SIN ((!SOCK=1 !(ktr OR wrb OR axf OR ces)) OR (CLVL<60))]: %NAME%{%NAME%} // Tiger Strike
ItemDisplay[NMAG !INF !RW SK255>2 SIN ((!SOCK=1 !(ktr OR wrb OR axf OR ces)) OR (CLVL<60))]: %NAME%{%NAME%} // Dragon Talon
ItemDisplay[NMAG !INF !RW SK259>2 SIN ((!SOCK=1 !(ktr OR wrb OR axf OR ces)) OR (CLVL<60))]: %NAME%{%NAME%} // Fists of Fire
ItemDisplay[NMAG (9wb OR 9cs OR ELT) !INF !RW SK260>2 SIN ((!SOCK=1 !(ktr OR wrb OR axf OR ces)) OR (CLVL<60))]: %NAME%{%NAME%} // Dragon Claw
ItemDisplay[NMAG !INF !RW SK265>2 SIN ((!SOCK=1 !(ktr OR wrb OR axf OR ces)) OR (CLVL<60))]: %NAME%{%NAME%} // Cobra Strike
ItemDisplay[NMAG !INF !RW SK269>2 SIN ((!SOCK=1 !(ktr OR wrb OR axf OR ces)) OR (CLVL<60))]: %NAME%{%NAME%} // Claws of Thunder
ItemDisplay[NMAG !INF !RW SK270>2 SIN ((!SOCK=1 !(ktr OR wrb OR axf OR ces)) OR (CLVL<60))]: %NAME%{%NAME%} // Dragon Tail
ItemDisplay[NMAG !INF !RW SK274>2 SIN ((!SOCK=1 !(ktr OR wrb OR axf OR ces)) OR (CLVL<60))]: %NAME%{%NAME%} // Blades of Ice
//ItemDisplay[NMAG !INF !RW SK275>2 SIN ((!SOCK=1 !(ktr OR wrb OR axf OR ces)) OR (CLVL<60))]: %NAME%{%NAME%} // Dragon Flight
ItemDisplay[NMAG !INF !RW SK280>2 SIN ((!SOCK=1 !(ktr OR wrb OR axf OR ces)) OR (CLVL<60))]: %NAME%{%NAME%} // Phoenix Strike

// --- Shadow Disciplines
ItemDisplay[NMAG (9wb OR 9cs OR ELT) !INF !RW SK252>2 SIN ((!SOCK=1 !(ktr OR wrb OR axf OR ces)) OR (CLVL<60))]: %NAME%{%NAME%} // Dagger & Claw Mastery
ItemDisplay[NMAG !INF !RW SK253>2 SIN ((!SOCK=1 !(ktr OR wrb OR axf OR ces)) OR (CLVL<60))]: %NAME%{%NAME%} // Psychic Hammer
ItemDisplay[NMAG !INF !RW SK258>2 SIN ((!SOCK=1 !(ktr OR wrb OR axf OR ces)) OR (CLVL<60))]: %NAME%{%NAME%} // Burst of Speed
ItemDisplay[NMAG !INF !RW SK263>2 SIN ((!SOCK=1 !(ktr OR wrb OR axf OR ces)) OR (CLVL<60))]: %NAME%{%NAME%} // Weapon Block
ItemDisplay[NMAG !INF !RW SK264>2 SIN ((!SOCK=1 !(ktr OR wrb OR axf OR ces)) OR (CLVL<60))]: %NAME%{%NAME%} // Cloak of Shadows
ItemDisplay[NMAG !INF !RW SK267>2 SIN ((!SOCK=1 !(ktr OR wrb OR axf OR ces)) OR (CLVL<60))]: %NAME%{%NAME%} // Fade
ItemDisplay[NMAG !INF !RW SK268>2 SIN ((!SOCK=1 !(ktr OR wrb OR axf OR ces)) OR (CLVL<60))]: %NAME%{%NAME%} // Shadow Warrior
ItemDisplay[NMAG !INF !RW SK273>2 SIN ((!SOCK=1 !(ktr OR wrb OR axf OR ces)) OR (CLVL<60))]: %NAME%{%NAME%} // Mind Blast
ItemDisplay[NMAG !INF !RW SK278>2 SIN ((!SOCK=1 !(ktr OR wrb OR axf OR ces)) OR (CLVL<60))]: %NAME%{%NAME%} // Venom
ItemDisplay[NMAG !INF !RW SK279>2 SIN ((!SOCK=1 !(ktr OR wrb OR axf OR ces)) OR (CLVL<60))]: %NAME%{%NAME%} // Shadow Master

// --- Traps
ItemDisplay[NMAG !INF !RW SK251>2 SIN ((!SOCK=1 !(ktr OR wrb OR axf OR ces)) OR (CLVL<60))]: %NAME%{%NAME%} // Fire Blast
ItemDisplay[NMAG !INF !RW SK256>2 SIN ((!SOCK=1 !(ktr OR wrb OR axf OR ces)) OR (CLVL<60))]: %NAME%{%NAME%} // Shock Web
ItemDisplay[NMAG !INF !RW SK257>2 SIN ((!SOCK=1 !(ktr OR wrb OR axf OR ces)) OR (CLVL<60))]: %NAME%{%NAME%} // Blade Sentinel
ItemDisplay[NMAG !INF !RW SK261>2 SIN ((!SOCK=1 !(ktr OR wrb OR axf OR ces)) OR (CLVL<60))]: %NAME%{%NAME%} // Charged Bolt Sentry
ItemDisplay[NMAG !INF !RW SK262>2 SIN ((!SOCK=1 !(ktr OR wrb OR axf OR ces)) OR (CLVL<60))]: %NAME%{%NAME%} // Wake Of Fire
ItemDisplay[NMAG !INF !RW SK266>2 SIN ((!SOCK=1 !(ktr OR wrb OR axf OR ces)) OR (CLVL<60))]: %NAME%{%NAME%} // Blade Fury
ItemDisplay[NMAG !INF !RW SK272>2 SIN ((!SOCK=1 !(ktr OR wrb OR axf OR ces)) OR (CLVL<60))]: %NAME%{%NAME%} // Wake Of Inferno
ItemDisplay[NMAG !INF !RW SK276>2 SIN ((!SOCK=1 !(ktr OR wrb OR axf OR ces)) OR (CLVL<60))]: %NAME%{%NAME%} // Death Sentry
ItemDisplay[NMAG !INF !RW SK271>2 SIN ((!SOCK=1 !(ktr OR wrb OR axf OR ces)) OR (CLVL<60))]: %NAME%{%NAME%} // Chain Lightning Sentry
ItemDisplay[NMAG !INF !RW SK277>2 SIN ((!SOCK=1 !(ktr OR wrb OR axf OR ces)) OR (CLVL<60))]: %NAME%{%NAME%} // Blade Shield
ItemDisplay[NMAG !INF !RW SK366>2 SIN ((!SOCK=1 !(ktr OR wrb OR axf OR ces)) OR (CLVL<60))]: %NAME%{%NAME%} // Lightning Sentry

// --- // --- Paladin --- \\ --- \\

// --- Defensive Auras
ItemDisplay[NMAG !INF !RW SK100>2 SCEPTER ((!SOCK=1 !scp) OR (CLVL<60))]: %NAME%{%NAME%} // Resist Fire
//ItemDisplay[NMAG !INF !RW SK104>2 SCEPTER ((!SOCK=1 !scp) OR (CLVL<60))]: %NAME%{%NAME%} // Defiance
ItemDisplay[NMAG !INF !RW SK105>2 SCEPTER ((!SOCK=1 !scp) OR (CLVL<60))]: %NAME%{%NAME%} // Resist Cold
//ItemDisplay[NMAG !INF !RW SK109>2 SCEPTER ((!SOCK=1 !scp) OR (CLVL<60))]: %NAME%{%NAME%} // Cleansing
ItemDisplay[NMAG !INF !RW SK110>2 SCEPTER ((!SOCK=1 !scp) OR (CLVL<60))]: %NAME%{%NAME%} // Resist Lightning
//ItemDisplay[NMAG !INF !RW SK115>2 SCEPTER ((!SOCK=1 !scp) OR (CLVL<60))]: %NAME%{%NAME%} // Vigor
//ItemDisplay[NMAG !INF !RW SK120>2 SCEPTER ((!SOCK=1 !scp) OR (CLVL<60))]: %NAME%{%NAME%} // Meditation
//ItemDisplay[NMAG !INF !RW SK124>2 SCEPTER ((!SOCK=1 !scp) OR (CLVL<60))]: %NAME%{%NAME%} // Redemption
ItemDisplay[NMAG !INF !RW SK125>2 SCEPTER ((!SOCK=1 !scp) OR (CLVL<60))]: %NAME%{%NAME%} // Salvation
ItemDisplay[NMAG !INF !RW SK99>2 SCEPTER ((!SOCK=1 !scp) OR (CLVL<60))]: %NAME%{%NAME%} // Prayer

// --- Offensive Auras
ItemDisplay[NMAG (9ws OR ELT) !INF !RW SK98>2 SCEPTER ((!SOCK=1 !scp) OR (CLVL<60))]: %NAME%{%NAME%} // Might
ItemDisplay[NMAG !INF !RW SK102>2 SCEPTER ((!SOCK=1 !scp) OR (CLVL<60))]: %NAME%{%NAME%} // Holy Fire
//ItemDisplay[NMAG !INF !RW SK103>2 SCEPTER ((!SOCK=1 !scp) OR (CLVL<60))]: %NAME%{%NAME%} // Thorns
//ItemDisplay[NMAG !INF !RW SK108>2 SCEPTER ((!SOCK=1 !scp) OR (CLVL<60))]: %NAME%{%NAME%} // Blessed Aim
ItemDisplay[NMAG !INF !RW SK113>2 SCEPTER ((!SOCK=1 !scp) OR (CLVL<60))]: %NAME%{%NAME%} // Concentration
ItemDisplay[NMAG !INF !RW SK114>2 SCEPTER ((!SOCK=1 !scp) OR (CLVL<60))]: %NAME%{%NAME%} // Holy Freeze
ItemDisplay[NMAG !INF !RW SK118>2 SCEPTER ((!SOCK=1 !scp) OR (CLVL<60))]: %NAME%{%NAME%} // Holy Shock
ItemDisplay[NMAG !INF !RW SK119>2 SCEPTER ((!SOCK=1 !scp) OR (CLVL<60))]: %NAME%{%NAME%} // Sanctuary
ItemDisplay[NMAG (9ws OR ELT) !INF !RW SK122>2 SCEPTER ((!SOCK=1 !scp) OR (CLVL<60))]: %NAME%{%NAME%} // Fanaticism
ItemDisplay[NMAG !INF !RW SK123>2 SCEPTER ((!SOCK=1 !scp) OR (CLVL<60))]: %NAME%{%NAME%} // Conviction

// --- Combat Skills
ItemDisplay[NMAG !INF !RW SK101>2 SCEPTER ((!SOCK=1 !scp) OR (CLVL<60))]: %NAME%{%NAME%} // Holy Bolt
ItemDisplay[NMAG (9ws OR ELT) !INF !RW SK106>2 SCEPTER ((!SOCK=1 !scp) OR (CLVL<60))]: %NAME%{%NAME%} // Zeal
ItemDisplay[NMAG (9ws OR ELT) !INF !RW SK107>2 SCEPTER ((!SOCK=1 !scp) OR (CLVL<60))]: %NAME%{%NAME%} // Charge
ItemDisplay[NMAG !INF !RW SK111>2 SCEPTER ((!SOCK=1 !scp) OR (CLVL<60))]: %NAME%{%NAME%} // Vengeance
ItemDisplay[NMAG !INF !RW SK112>2 SCEPTER ((!SOCK=1 !scp) OR (CLVL<60))]: %NAME%{%NAME%} // Blessed Hammer
ItemDisplay[NMAG !INF !RW SK116>2 SCEPTER ((!SOCK=1 !scp) OR (CLVL<60))]: %NAME%{%NAME%} // Conversion
ItemDisplay[NMAG !INF !RW SK117>2 SCEPTER ((!SOCK=1 !scp) OR (CLVL<60))]: %NAME%{%NAME%} // Holy Shield
ItemDisplay[NMAG !INF !RW SK121>2 SCEPTER ((!SOCK=1 !scp) OR (CLVL<60))]: %NAME%{%NAME%} // Fist of the Heavens
ItemDisplay[NMAG !INF !RW SK364>2 SCEPTER ((!SOCK=1 !scp) OR (CLVL<60))]: %NAME%{%NAME%} // Holy Nova
ItemDisplay[NMAG !INF !RW SK371>2 SCEPTER ((!SOCK=1 !scp) OR (CLVL<60))]: %NAME%{%NAME%} // Holy Light
ItemDisplay[NMAG (9ws OR ELT) !INF !RW SK378>2 SCEPTER ((!SOCK=1 !scp) OR (CLVL<60))]: %NAME%{%NAME%} // Joust
ItemDisplay[NMAG !INF !RW SK96>2 SCEPTER ((!SOCK=1 !scp) OR (CLVL<60))]: %NAME%{%NAME%} // Sacrifice
ItemDisplay[NMAG !INF !RW SK97>2 SCEPTER ((!SOCK=1 !scp) OR (CLVL<60))]: %NAME%{%NAME%} // Smite
